<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important !important;}
    </style>
    <![endif]-->
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}

table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 800px;
    margin: 0 auto;
	background-color: #ffffff;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.full-width-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.inner {
	padding: 10px;
}


p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052!important;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024 !important;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}

.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 20px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.legal {	
    font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
	Margin: 1em 0;
	text-align: center;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
} 
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
} 
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
.footer-title {
	text-align: center;
	padding: 20px 20px 0 20px;
	Margin-top: 10px;
	margin-bottom: -5px!important;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
} 

.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.centered {
	text-align: center !important;
}
.center-text {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
.test {
	background-color: #ccc;
}
.block-element {
    display: block;
}

.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}

.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}

.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}


@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right {
        width: 100% !important;
    }	
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
}
@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
</style>
</head>
<body>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:800px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;" >
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:800px;" >			
				<tr>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table class="outer" align="center" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:800px;" >
							<tr>
								<td class="logo" style="text-align:center;Margin:0 auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
									<img src="https://marketing.binary.com/images/email/logo_notagline.png" width="300" alt="Binary.com" style="border-width:0;max-width:100%;height:auto;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:800px;" >			
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
							<tr>
								<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
									<table class="contents" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;width:100%;text-align:left;" >
										<tr>
											<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;padding-top:10px;" >
												<p style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:left;" >Dear Potential Investor,</p>
												<p style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:left;" >Thanks for signing up to our ICO mailing list. Now you will receive the latest updates on our ICO and be notified when it goes live. The next few weeks are going to be exciting to say the least.</p>
												<h2 style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:300;font-size:28px !important;color:#E98024 !important;Margin-bottom:10px !important;" >Create your free Binary.com account</h2>
												<p style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:left;" >The proposed ICO is only available to Binary.com clients with a real money account and who have completed our account authentication process. This is why we encourage all prospective investors to sign up for a free Binary.com account (if you haven’t done so yet).</p>
												<p style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:left;" >You should also upgrade and authenticate your account accordingly so that you may start bidding on our tokens immediately after the ICO is launched.</p>
												<p style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:left;" >Don’t wait any longer! Get started right away:</p>
												<div class="cta-lg" style="Margin:20px 10px;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;text-align:center;" >
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com"  arcsize="8%" stroke="f" fillcolor="#2E8836" style="height:40px;v-text-anchor:middle;width:400px;" ><w:anchorlock/><center><![endif]--><a class="button" href="https://www.binary.com" style="color:#2A3052!important;text-decoration:none;font-weight:bold;cursor:pointer;margin-bottom:0.5em;" ><span style="text-decoration:none;text-align:center;line-height:100%;text-transform:capitalize;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;display:inline-block;font-weight:400;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;border-radius:3px;overflow:visible;border-width:0;color:#FFF;background-color:#2E8836;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Yes, I want to create my free Binary.com account now</span></a><!--[if mso]></center></v:roundrect><![endif]-->
												</div>												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="border-top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#DEDEDE;" >
						<h2 class="footer-title" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:300;font-size:28px !important;color:#E98024 !important;Margin-bottom:10px !important;text-align:center;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;Margin-top:10px;margin-bottom:-5px!important;" >Useful links</h2>
					</td>
				</tr>
				<tr>
					<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" ><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" ><tr><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
						<div class="column" style="width:33%;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
								<tr>
									<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table class="contents" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;width:100%;text-align:center;" >
											<tr>
												<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;padding-top:10px;" ><a href="https://www.binary.com/en/ico-disclaimer.html" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >Information Memorandum</a>
													<p class="center-text" style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:center !important;" >Download our IM for further information about the proposed offer, including a full disclosure of our financial history and risk factors.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:33%;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
								<tr>
									<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table class="contents" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;width:100%;text-align:center;" >
											<tr>
												<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;padding-top:10px;" >
													<a href="https://ico_documents.binary.com/howto_ico.pdf" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >How to participate in the ICO</a>
													<p class="center-text" style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:center !important;" >Learn how to take part in the ICO, from authenticating your account and bidding on tokens, to claiming your tokens for each successful bid.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:33%;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
								<tr>
									<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table class="contents" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;width:100%;text-align:center;" >
											<tr>
												<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;padding-top:10px;" >
													<a href="https://ico.binary.com" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >Frequently asked questions</a>
													<p class="center-text" style="Margin:1em 0;font-size:18px;line-height:1.4em;text-align:center !important;" >Get the answers to your most pressing questions, including our reasons for performing an ICO, the risks involved, and more.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td class="border-top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#DEDEDE;" >
						<h2 class="footer-title" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:300;font-size:28px !important;color:#E98024 !important;Margin-bottom:10px !important;text-align:center;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;Margin-top:10px;margin-bottom:-5px!important;" >Join the conversation</h2>
						
					</td>
				</tr>
				<tr>
					<td class="one-column border-bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#DEDEDE;" >
						<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
							<tr>
								<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
									<table class="contents" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;width:100%;text-align:left;" >										
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<div class="cta" style="margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;text-align:center !important;" >
													<p style="Margin:1em 0;font-size:18px;line-height:1.4em;display:block;color:#000000;text-align:center !important;" >Got ideas or feedback on our proposed ICO? Reach out to us and other prospective investors for in-depth discussions and insights.</p>
													<div class="social-ch" style="Margin:1em 0;text-align:center;display:block;" >														
														<a href="https://www.reddit.com/r/binarydotcom/" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="60" width="60" alt="Binary.com on Reddit" title="Binary.com on Reddit" style="border-width:0;max-width:100%;" />
														</a>&nbsp;&nbsp;&nbsp;
														<a href="https://t.me/binarydotcom" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="60" width="60" alt="Binary.com on Telegram" title="Binary.com on Telegram" style="border-width:0;max-width:100%;" />
														</a>&nbsp;&nbsp;&nbsp;
														<a href="https://www.facebook.com/Binarycom-Crypto-283458878790168/" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="60" width="60" alt="Binary.com on Facebook" title="Binary.com on Facebook" style="border-width:0;max-width:100%;" />
														</a>
													</div>
												</div>																																							
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
							<tr>
								<td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
									<p class="font-s justify" style="Margin:1em 0;line-height:1.4em;font-size:13px !important;text-justify:inter-word;text-align:justify !important;" ><strong>Disclaimer:</strong> The proposed ICO is only available to residents of selected countries. In certain countries, prospective investors are required to verify their status as qualified or professional investors. The proposed ICO is expected to involve a high degree of risk; there will be no assurance that investors will be able to receive a return of their capital or any returns on their investment. Prospective investors in the ICO should carefully consider the risk factors that will be detailed in the <a href="https://ico.binary.com" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >Information Memorandum</a>. UK residents will have their account opened with Binary IOM Ltd. Other European Union residents will have their account opened with Binary Investments (Europe) Ltd. which is licensed and regulated by the Malta Financial Services Authority (Notabile Road, Attard, BKR4000, Malta, <a href="https://www.mfsa.com.mt" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >www.mfsa.com.mt</a>), as a Category 3 Investment Services provider in Europe.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="centered" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center !important;" >
						<p class="font-s centered" style="Margin:1em 0;line-height:1.4em;font-size:13px !important;text-align:center !important;" ><a href="https://www.binary.com/en/terms-and-conditions.html?#legal" target="_blank" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >Terms and Conditions</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#risk" target="_blank" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >Risk Disclaimer</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?section=conflicts-policy" target="_blank" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >Conflicts Policy</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#order-execution" target="_blank" style="color:#2A3052!important;text-decoration:none;font-weight:bold;" >Order Execution</a></p>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
        </div>
    </center>
</body>
</html>