<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Binary.com</title>
	<!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
	<style type="text/css">/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}

table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 800px;
    margin: 0 auto;
	background-color: #ffffff;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.full-width-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.inner {
	padding: 10px;
}

/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024 !important;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}
/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 20px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: none;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button span:visited {
    color: #FFF
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.legal {	
    font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
	Margin: 1em 0;
	text-align: right;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
} 
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
} 
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
.footer-title {
	text-align: center;
	padding: 10px;
	Margin-top: 20px;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
} 
/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.centered {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
.test {
	background-color: #ccc;
}
.block-element {
    display: block;
}
/* ------------------------------------- 
    ONE COLUMN LAYOUT 
------------------------------------- */
.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    TWO COLUMNS LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    THREE COLUMNS LAYOUT
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    FOUR COLUMNS LAYOUT
------------------------------------- */
.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    SIDEBAR LAYOUT 
------------------------------------- */
.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}

/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right {
        width: 100% !important;
    }	
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
}
@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
	</style>
</head>
<body data-gramm="false">
<center class="wrapper">
<div class="webkit"><!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tbody>
		<tr>
			<td>
			<table align="center" class="outer">
				<tbody>
					<tr>
						<td class="logo"><a href="https://www.binary.com/pt/home.html"><img alt="Binary.com" src="https://marketing.binary.com/images/email/logo_notagline.png" width="300" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tbody>
		<tr>
			<td class="one-column">
			<table style="width:100%">
				<tbody>
					<tr>
						<td class="inner">
						<table class="contents">
							<tbody>
								<tr>
									<td class="text">
									<p>Caro negociador,</p>

									<p>Esperamos falar com voc&ecirc; sobre as contas de moeda fiduci&aacute;ria da Binary.com. A nossa equipe de especialistas na mat&eacute;ria estar&aacute; preparada para responder a todas as suas d&uacute;vidas relacionadas com as contas de moeda fiduci&aacute;ria da Binary.com.</p>

									<p>Seguem os detalhes da sess&atilde;o de amanh&atilde;:</p>

									<p>&nbsp;</p>

									<p>&nbsp;</p>

									<table class="centered default_table">
										<tbody>
											<tr>
												<th>Tema</th>
												<th>Como abrir uma conta de moeda fiduci&aacute;ria na Binary.com</th>
											</tr>
											<tr>
												<td>Data &amp; Hora</td>
												<td>11 de julho de 2018 17:00 horas CET</td>
											</tr>
											<tr>
												<td>Formato</td>
												<td>Sess&atilde;o ao vivo + Perguntas e Respostas</td>
											</tr>
											<tr>
												<td>Link</td>
												<td><a href="https://zoom.us/j/6286002704">https://zoom.us/j/6286002704</a>
												<p>Nota: Clique no link acima para participar. Pode tamb&eacute;m baixar o Zoom para uma melhor experi&ecirc;ncia de v&iacute;deo</p>
												</td>
											</tr>
											<tr>
												<td>Dura&ccedil;&atilde;o</td>
												<td>20 mins</td>
											</tr>
											<tr>
												<td>Idioma</td>
												<td>Portugu&ecirc;s</td>
											</tr>
										</tbody>
									</table>

									<div class="cta-lg">
									<p>N&atilde;o espere mais, reserve o seu lugar agora:</p>
									<!--[if mso]>
                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/webseries_pt_getstartedwithbinarycom/" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="360%" stroke="f" fillcolor="#013365 ">
                                       <w:anchorlock/>
                                       <center>
                                       <![endif]--><a class="button" href="https://trade.binary.com/webseries_pt_getstartedwithbinarycom/"><span>Inscreva-se agora gratuitamente</span></a> <!--[if mso]>
                                       </center>
                                       </v:roundrect>
                                       <![endif]--></div>

									<p>Atenciosamente,</p>

									<p>Binary.com</p>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
										<tbody>
											<tr>
												<td>
												<div class="separator-line-thin-gray">&nbsp;</div>

												<h2 class="footer-title">Deseja saber mais?</h2>
												</td>
											</tr>
											<tr>
												<td class="three-column"><!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
												<div class="column">
												<table style="width:100%">
													<tbody>
														<tr>
															<td class="inner">
															<table class="contents">
																<tbody>
																	<tr>
																		<td><a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template"><img class="columnImage" src="https://marketing.binary.com/images/email/footer-icon-dailyreport1.png" style="max-width:60px" /></a></td>
																	</tr>
																	<tr>
																		<td class="text">
																		<p class="centered"><a href="http://academy.binary.com/pt/daily-report/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template">Relat&oacute;rios di&aacute;rios</a></p>

																		<p class="font-s">Conhe&ccedil;a os nossos Relat&oacute;rios Di&aacute;rios de Mercados, elaborados pelo negociador profissional Dave Evans. Mantenha-se atualizado com as not&iacute;cias financeiras e tend&ecirc;ncias mais recentes de todo o mundo.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->

												<div class="column">
												<table style="width:100%">
													<tbody>
														<tr>
															<td class="inner">
															<table class="contents">
																<tbody>
																	<tr>
																		<td><a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template"><img class="columnImage" src="https://marketing.binary.com/images/email/footer-icon-learningcenter.png" style="max-width:60px" /></a></td>
																	</tr>
																	<tr>
																		<td class="text">
																		<p class="centered"><a href="http://academy.binary.com/pt/learning-center/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template">Centro de aprendizagem</a></p>

																		<p class="font-s">Adquira conhecimentos &uacute;teis sobre todos os aspectos da negocia&ccedil;&atilde;o de op&ccedil;&otilde;es bin&aacute;rias. Pesquise em toda a nossa biblioteca de materiais de apoio, incluindo v&iacute;deos educativos, webinars, livros eletr&ocirc;nicos, perguntas frequentes e mais.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->

												<div class="column">
												<table style="width:100%">
													<tbody>
														<tr>
															<td class="inner">
															<table class="contents">
																<tbody>
																	<tr>
																		<td><a href="https://academy.binary.com/en/webinars/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template"><img class="columnImage" src="https://marketing.binary.com/images/email/footer-icon-monthlywebinar.png" style="max-width:60px" /></a></td>
																	</tr>
																	<tr>
																		<td class="text">
																		<p class="centered"><a href="http://academy.binary.com/pt/webinars/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template">Webinars mensais</a></p>

																		<p class="font-s">Assista, aprenda e ganhe gratuitamente! Inscreva-se nos nossos webinars mensais. Colete t&eacute;cnicas, estrat&eacute;gias e dicas exclusivas dos nossos parceiros de negocia&ccedil;&atilde;o profissional.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
											</tr>
											<tr>
												<td class="border-bottom border-top one-column">
												<table style="width:100%">
													<tbody>
														<tr>
															<td class="inner">
															<table class="contents">
																<tbody>
																	<tr>
																		<td>
																		<div class="cta">
																		<p class="font-s">Tem d&uacute;vidas? Precisa de ajuda? Envie um e-mail para <a href="mailto:marketing@binary.com">marketing@binary.com</a></p>

																		<div><a href="https://www.youtube.com/user/BinaryTradingVideos"><img alt="Binary.com on YouTube" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" title="Binary.com on YouTube" width="45" /> </a>&nbsp;&nbsp; <a href="https://plus.google.com/+Binarydotcom/posts"> <img alt="Binary.com Google+" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" title="Binary.com on Google+" width="45" /> </a>&nbsp;&nbsp; <a href="https://www.facebook.com/binarydotcom"> <img alt="Binary.com on Facebook" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" title="Binary.com on Facebook" width="45" /> </a>&nbsp;&nbsp; <a href="https://twitter.com/Binarydotcom"> <img alt="Binary.com on Twitter" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" title="Binary.com on Twitter" width="45" /> </a>&nbsp;&nbsp; <a href="https://www.reddit.com/r/binarydotcom/"> <img alt="Binary.com on Reddit" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" title="Binary.com on Reddit" width="45" /> </a>&nbsp;&nbsp; <a href="https://t.me/binarydotcom"> <img alt="Binary.com on Telegram" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" title="Binary.com on Telegram" width="45" /> </a></div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="footer one-column">
												<table style="width:100%">
													<tbody>
														<tr>
															<td class="inner">
															<table class="contents">
																<tbody>
																	<tr>
																		<td>
																		<p class="centered font-s"><a href="https://www.binary.com/pt/terms-and-conditions.html#legal" target="_blank">Termos e Condi&ccedil;&otilde;es</a> &nbsp;|&nbsp; <a href="https://www.binary.com/pt/terms-and-conditions.html#risk" target="_blank">Isen&ccedil;&atilde;o de responsabilidade de riscos</a> &nbsp;|&nbsp; <a href="https://www.binary.com/pt/terms-and-conditions.html#conflicts-policy" target="_blank">Pol&iacute;tica de conflitos</a> &nbsp;|&nbsp; <a href="https://www.binary.com/pt/terms-and-conditions.html#order-execution" target="_blank">Execu&ccedil;&atilde;o de ordens</a></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="fill-bg-color">
																		<p class="centered font-s"><a class="untracked" href="{% unsubscribe_url %}">Cancelar assinatura</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
</body>
</html>
