<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p>Learn from professional traders and tap into in-depth analyses, tips, and more – all for free. Our webinars are conducted by leading Binary.com traders and include the latest trading techniques to give you robust trading ideas for popular asset classes.</p>
									<h1>Featured Webinars</h1>
									<h2>How To Trade Commodity Linked Currencies</h2>
									<h3>By Phil Carr | Wednesday, 6 June 2018 at 16:00GMT</h3>
									<p>Participate in this webinar and watch live as Phil Carr explores where prices are headed in June, covering NZDUSD, AUDUSD and USDCAD and their correlation with Gold, Silver, Copper, Iron Ore and Oil.</p>
									<p>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/webinar_en_thegoldsilverclub/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_events_philandnik_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
										<w:anchorlock/>
										<center>
									 <![endif]-->
									<a class="button" href="https://trade.binary.com/webinar_en_thegoldsilverclub/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_events_philandnik_en"><span>Sign up now</span></a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
									</p>
									<div class="separator-line-thin-gray-md"></div>
									<h2>How To Trade Gold</h2>
									<h3>By Phil Carr | Wednesday, 20 June 2018 at 17:00GMT</h3>
									<p>During the webinar, Phil Carr will explore the importance of combining fundamentals and technicals when trading Gold alongside geopolitical events that will act as a catalyst for explosive moves.</p>
									<p>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/webinar_en_goldsilverclub/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_events_philandnik_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
										<w:anchorlock/>
										<center>
									 <![endif]-->
									<a class="button" href="https://trade.binary.com/webinar_en_goldsilverclub/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_events_philandnik_en"><span>Sign up now</span></a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
									</p>
									<div class="separator-line-thin-gray-md"></div>
									<h1>Weekly Webinars</h1>
									<h2>Weekly Trading Signals</h2>
									<h3>By Dr. Ehab Gubil | Every Monday</h3>
									<p>Understand the difference between significant and non-significant trading news with Dr. Gubil. Using a blend of technical and fundamental analysis, unlock trading ideas based on significant economic events. Sign up to receive the video recording by email. </p>
									<p>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_ehabgubil/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_events_weeklytradingsignalssubscribe_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
										<w:anchorlock/>
										<center>
									 <![endif]-->
									<a class="button" href="https://trade.binary.com/liveroom_en_ehabgubil/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_events_weeklytradingsignalssubscribe_en"><span>Sign up now</span></a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
									</p>
									<div class="separator-line-thin-gray-md"></div>
									<h2>The Commodities Corner</h2>
									<h3>By Phil Carr | Every Friday at 13:00GMT</h3>
									<p>Focusing on the precious metals and commodities, Phil Carr helps traders navigate the volatility of the commodities market. Featuring live question and answers and trading ideas, this webinar is for traders looking to develop new trading strategies.</p>
									<p>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/commoditiescorner_goldsilverclub/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_videos_commoditiescornersubscribe_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
										<w:anchorlock/>
										<center>
									 <![endif]-->
									<a class="button" href="https://trade.binary.com/commoditiescorner_goldsilverclub/?utm_source=customer.io&amp;utm_medium=email&amp;utm_campaign=oct2016_header_videos_commoditiescornersubscribe_en"><span>Sign up now</span></a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
									</p>
									<div class="separator-lg"></div>
									<p>We look forward to seeing you there!</p>
                                	<p>Kind regards,</p>
                                	<p>Charisse Bartoli
                                	<br>
                                	<a href="https://www.binary.com/en/home.html?utm_source=customer.io&utm_medium=email&utm_campaign=nov2016_signature_binarydotcom_en">Binary.com</a>
                                	</p>
                                	<p>P.S. Can’t make the live sessions? Don’t worry! Sign up for any of our webinars and you’ll receive the free recordings by email after the event.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>				
</table><!--[if mso]></td></tr></table><![endif]-->