<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Binary.com</title>
	<!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important !important;}
    </style>
    <![endif]-->
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}

table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 800px;
    margin: 0 auto;
	background-color: #ffffff;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.full-width-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.inner {
	padding: 10px;
}


p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052!important;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	color: #E98024;
	margin: 0 0 30px 0;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024 !important;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}

.logo {
	text-align: center;
	Margin: 0 auto;
	padding-top: 20px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.legal {	
    font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
	Margin: 1em 0;
	text-align: center;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
} 
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
} 
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}

.footer-title {
	text-align: center;
	padding: 20px 20px 0 20px;
	Margin-top: 10px;
	margin-bottom: -5px!important;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
} 

.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.centered, .centered p {
	text-align: center !important;
}
.center-text {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
.test {
	background-color: #ccc;
}
.block-element {
    display: block;
}
.no-margin {
	margin: 0 !important;
}

.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}

.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}

.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}


@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right {
        width: 100% !important;
    }	
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}

}
@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}
	</style>
</head>
<body data-gramm="false">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div class="webkit" style="background-color:#ffffff; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; max-width:800px"><!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; margin:0 auto; max-width:800px; width:100%">
	<tbody>
		<tr>
			<td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
			<table align="center" class="outer" style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; margin:0 auto; max-width:800px; width:100%">
				<tbody>
					<tr>
						<td class="logo" style="margin:0 auto; padding-bottom:0; padding-left:0; padding-right:0; padding-top:20px; text-align:center"><img alt="Binary.com" src="https://marketing.binary.com/images/email/logo_notagline.png" style="border-width:0; max-width:100%" width="300" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="one-column" style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
			<table style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; width:100%">
				<tbody>
					<tr>
						<td class="inner" style="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
						<table class="contents" style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; text-align:left; width:100%">
							<tbody>
								<tr>
									<td class="text" style="font-family:Roboto,Helvetica,Arial,sans-serif; font-size:18px; padding-bottom:0; padding-left:0; padding-right:0; padding-top:10px">
									<div class="centered" style="text-align:center !important">
									<p style="font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:center !important"><img alt="Binary.com Webinars" src="https://offers.binary.com/binary/email/images/blog-contributors.jpg" style="border-width:0; max-width:100%" /></p>
									</div>

									<p style="font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Уважаемый клиент,</p>

									<p style="font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Вебинар &quot;Британский фунт&quot; пройдёт сегодня, <strong>23 апреля 2018&nbsp;г. в 19:00 MCK (16:00 GMT)</strong>.</p>

									<div class="cta" style="margin-bottom:20px; margin-left:0; margin-right:0; margin-top:20px; text-align:center !important">
									<div class="padding-tb-20" style="padding-bottom:20px; padding-left:0; padding-right:0; padding-top:20px">Ваш пароль для входа:</div>

									<div class="fill-bg-color padding-tb-20" style="background-color:#f2f2f2; padding-bottom:20px; padding-left:0; padding-right:0; padding-top:20px">rmGzhets</div>

									<p class="centered" style="color:#000000; display:block; font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:center !important"><!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://binarytrading.webex.com/binarytrading/onstage/g.php?MTID=e3f357c73d40f3c9eaea783d7526e72d3"  arcsize="8%" stroke="f" fillcolor="#2E8836" style="height:40px;v-text-anchor:middle;width:260px;" >
															<w:anchorlock/>
															<center>
														 <![endif]--><a class="button" href="https://binarytrading.webex.com/binarytrading/onstage/g.php?MTID=e3f357c73d40f3c9eaea783d7526e72d3" style="color:#2A3052!important;text-decoration:none;font-weight:bold;cursor:pointer;margin-bottom:0.5em;"><span style="background-attachment:scroll; background-color:#2e8836; background-image:none; background-position:top left; background-repeat:repeat; border-radius:3px; border-width:0; color:#ffffff; display:inline-block; font-family:roboto,helvetica,arial,sans-serif; font-size:18px; font-weight:400; line-height:100%; overflow:visible; padding-bottom:10px; padding-left:25px; padding-right:25px; padding-top:10px; text-align:center; text-decoration:none; text-transform:capitalize">Подпишитесь Сейчас</span></a> <!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]--></p>
									</div>

									<p style="font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Посетите вебинар, на протяжении которого Сергей Романюк, автор &quot;интегрального трейдинга&quot; и специалист по торговле по уровням и объёмам, поделится своими идеями по работе с парой GBP/USD. Научитесь определять тренды и рыночные ситуации, а также находить точки входа и выхода для сделок с британским фунтом. Во время сессии участники смогут задать ведущему вопросы.</p>

									<p style="font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Ждем Вас на вебинаре!</p>

									<p style="font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">С уважением,</p>

									<p style="font-size:18px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Шерисс Бартоли<br />
									<a href="https://www.binary.com/ru/home.html?utm_source=aweber&amp;utm_campaign=jan2017_signature_binarydotcom_ru&amp;utm_medium=email" style="color:#2A3052!important;text-decoration:none;font-weight:bold;">Binary.com</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="border-top" style="border-top-color:#dedede; border-top-style:solid; border-top-width:1px; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
			<h2 class="footer-title" style="color:#e98024 !important; font-family:Roboto,Helvetica,Arial,sans-serif; font-size:28px !important; font-weight:300; margin-bottom:-5px!important; margin-top:10px; padding-bottom:0; padding-left:20px; padding-right:20px; padding-top:20px; text-align:center">Хотите узнать больше?</h2>
			</td>
		</tr>
		<tr>
			<td class="three-column" style="font-size:0; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px; text-align:center"><!--[if mso]>
						<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
						<tr>
						<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
			<div class="column" style="display:inline-block; vertical-align:top; width:33%">
			<table style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; width:100%">
				<tbody>
					<tr>
						<td class="inner" style="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
						<table class="contents" style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; text-align:center; width:100%">
							<tbody>
								<tr>
									<td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0"><a href="https://academy.binary.com/ru/daily-report/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"><img class="columnImage" src="https://marketing.binary.com/images/email/footer-icon-dailyreport1.png" style="border-width:0; max-width:60px" /></a></td>
								</tr>
								<tr>
									<td class="font-s text" style="font-family:Roboto,Helvetica,Arial,sans-serif; font-size:13px !important; padding-bottom:0; padding-left:0; padding-right:0; padding-top:10px">
									<p class="centered font-s" style="font-size:13px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:center !important"><a href="https://academy.binary.com/ru/daily-report/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template" style="color:#2A3052!important;text-decoration:none;font-weight:bold;">Ежедневный прогноз</a></p>

									<p class="font-s" style="font-size:13px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Читайте наш ежедневный прогноз от профессионального трейдера Дэйва Эванса, где он публикует советы в соответствии с новостями рынка.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso]>
						</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

			<div class="column" style="display:inline-block; vertical-align:top; width:33%">
			<table style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; width:100%">
				<tbody>
					<tr>
						<td class="inner" style="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
						<table class="contents" style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; text-align:center; width:100%">
							<tbody>
								<tr>
									<td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0"><a href="http://academy.binary.com/ru/learning-center/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"><img class="columnImage" src="https://marketing.binary.com/images/email/footer-icon-learningcenter.png" style="border-width:0; max-width:60px" /></a></td>
								</tr>
								<tr>
									<td class="font-s text" style="font-family:Roboto,Helvetica,Arial,sans-serif; font-size:13px !important; padding-bottom:0; padding-left:0; padding-right:0; padding-top:10px">
									<p class="centered font-s" style="font-size:13px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:center !important"><a href="http://academy.binary.com/ru/learning-center/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template" style="color:#2A3052!important;text-decoration:none;font-weight:bold;">Еженедельные торговые сессии (на английском)</a></p>

									<p class="font-s" style="font-size:13px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Также Вы можете дважды в неделю присоединиться к нашей ЖИВОЙ сессии по анализу рынков (на английском).</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso]>
						</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

			<div class="column" style="display:inline-block; vertical-align:top; width:33%">
			<table style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; width:100%">
				<tbody>
					<tr>
						<td class="inner" style="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
						<table class="contents" style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; text-align:center; width:100%">
							<tbody>
								<tr>
									<td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0"><a href="https://academy.binary.com/ru/webinars/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"><img class="columnImage" src="https://marketing.binary.com/images/email/footer-icon-monthlywebinar.png" style="border-width:0; max-width:60px" /></a></td>
								</tr>
								<tr>
									<td class="font-s text" style="font-family:Roboto,Helvetica,Arial,sans-serif; font-size:13px !important; padding-bottom:0; padding-left:0; padding-right:0; padding-top:10px">
									<p class="centered font-s" style="font-size:13px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:center !important"><a href="http://academy.binary.com/ru/webinars/?utm_source=customer_io&amp;utm_medium=email&amp;utm_content=footer&amp;utm_campaign=email_template" style="color:#2A3052!important;text-decoration:none;font-weight:bold;">Ежемесячные вебинары</a></p>

									<p class="font-s" style="font-size:13px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:left">Смотрите и учитесь зарабатывать! Binary.com совместно с профессиональными трейдерами предлагает вебинары, которые помогут вам научиться определять торговые возможности.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
		</tr>
		<tr>
			<td class="border-top" style="border-top-color:#dedede; border-top-style:solid; border-top-width:1px; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
			<p class="centered font-s" style="font-size:13px; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:center !important">У Вас есть вопросы? Требуется помощь? Hапишите нам на <a href="mailto:marketing@binary.com" style="color:#2A3052!important;text-decoration:none;font-weight:bold;">marketing@binary.com</a></p>
			</td>
		</tr>
		<tr>
			<td class="border-bottom one-column" style="border-bottom-color:#dedede; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
			<table style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; width:100%">
				<tbody>
					<tr>
						<td class="inner" style="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
						<table class="contents" style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; text-align:left; width:100%">
							<tbody>
								<tr>
									<td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
									<div class="" style="margin-bottom:20px; margin-left:0; margin-right:0; margin-top:0px; text-align:center !important">
									<div class="social-ch" style="display:block; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:0; text-align:center"><a href="https://www.youtube.com/user/BinaryTradingVideos" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"><img alt="Binary.com on YouTube" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" style="border-width:0; max-width:100%" title="Binary.com on YouTube" width="45" /> </a> <a href="https://plus.google.com/+Binarydotcom/posts" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"> <img alt="Binary.com Google+" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" style="border-width:0; max-width:100%" title="Binary.com on Google+" width="45" /> </a> <a href="https://www.facebook.com/binarydotcom" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"> <img alt="Binary.com on Facebook" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" style="border-width:0; max-width:100%" title="Binary.com on Facebook" width="45" /></a> <a href="https://twitter.com/Binarydotcom" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"> <img alt="Binary.com on Twitter" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" style="border-width:0; max-width:100%" title="Binary.com on
Twitter" width="45" /></a> <a href="https://www.reddit.com/r/binarydotcom/" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"> <img alt="Binary.com on Reddit" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" style="border-width:0; max-width:100%" title="Binary.com on Reddit" width="45" /></a> <a href="https://t.me/binarydotcom" style="color:#2A3052!important;text-decoration:none;font-weight:bold;"> <img alt="Binary.com on Telegram" height="45" src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" style="border-width:0; max-width:100%" title="Binary.com on Telegram" width="45" /> </a></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="one-column" style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
			<table style="border-spacing:0; color:#000000; font-family:roboto,helvetica,arial,sans-serif; width:100%">
				<tbody>
					<tr>
						<td class="contents inner" style="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; text-align:left; width:100%">
						<p class="font-xs justify" style="font-size:10px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:justify !important; text-justify:inter-word">Данный электронный адрес используется компаниями Binary (IOM) Ltd, Binary (Europe) Ltd и Binary Investments (Europe) Ltd. Компания Binary (IOM) Ltd лицензирована и регулируется Комиссией по надзору за азартными играми острова Мэн и Комиссией по азартным играм Великобритании. Компания Binary (Europe) Ltd лицензирована Комиссией по азартным играм Великобритании и Управлением по азартным играм Мальты. Компания Binary Investments (Europe) Ltd лицензирована и регулируется Мальтийским управлением финансовых услуг, Notabile Road, Attard, BKR4000, Malta.</p>

						<p class="font-xs justify" style="font-size:10px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:justify !important; text-justify:inter-word">Торговля бинарными опционами может принести не только прибыль, но и убытки. Цены, указанные на вебсайте, могут меняться и/или колебаться в связи с изменением. курсов на валютной бирже и/или движением цен, что может отразиться на окупаемости Ваших инвестиций.</p>

						<p class="font-xs justify" style="font-size:10px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:justify !important; text-justify:inter-word">Азартные игры могут вызывать привыкание, поэтому, пожалуйста, играйте ответственно.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="centered" style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; text-align:center !important">
			<p class="centered font-xs" style="font-size:10px !important; line-height:1.4em; margin-bottom:1em; margin-left:1em; margin-right:1em; margin-top:1em; text-align:center !important">
                <a href="https://www.binary.com/ru/regulation.html#key_information_documents" target="_blank">Основные информационные документы</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.binary.com/ru/terms-and-conditions.html#legal" target="_blank">Правила и условия</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.binary.com/ru/terms-and-conditions.html#risk" target="_blank">О рисках</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="https://www.binary.com/ru/terms-and-conditions.html#conflicts-policy" target="_blank">Политика по конфликтам</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.binary.com/ru/terms-and-conditions.html#order-execution" target="_blank">Исполнение ордеров</a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></div>
</center>
</body>
</html>
