<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);

</style>
<link rel="stylesheet" href="grid-v2.css">
</head>
<body>
		<center class="wrapper">
			<div class="webkit">
				<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
				<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
					<tr>
						<td>
							<table class="outer" align="center">
								<tr>
									<td class="logo">
										<img src="https://marketing.binary.com/images/email/logo_notagline.png" width="300" alt="Binary.com" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!--[if mso]></td></tr></table><![endif]-->
				<!-- {{content}} -->
				 <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
				<table class="outer" align="center">
					<tr>
						<td class="full-width-image">
							<img src="https://offers.binary.com/binary/images/header/general-trading.jpg" width="600" alt="" />
						</td>
					</tr>
					<tr>
						<td class="section-title"><h2>1 Column</h2></td>
					</tr>
					<!-- ------------------------------------- 
						1 COLUMN
					----------------------------------------->
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-title"><h2>2 Columns</h2></td>
					</tr>
					<!-- ------------------------------------- 
						2 COLUMNS
					----------------------------------------->
					<tr>
						<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="section-title"><h2>3 Columns</h2></td>
					</tr>
					<!-- ------------------------------------- 
						3 COLUMNS
					----------------------------------------->
					<tr>
						<td class="three-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="section-title"><h2>4 Columns</h2></td>
					</tr>
					<!-- ------------------------------------- 
						4 COLUMNS
					----------------------------------------->
					<tr>
						<td class="four-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="25%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="25%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="25%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="25%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div class="s-box"></div>
													</td>
												</tr>
												<tr>
													<td class="text">
														<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="section-title"><h2>Left side bar</h2></td>
					</tr>
					<!-- ------------------------------------- 
						LEFT SIDEBAR
					----------------------------------------->
					<tr>
						<td class="sidebar"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100"><![endif]-->
							<div class="column left">
								<table width="100%">
									<tr>
										<td class="inner">
											<div class="s-box"></div>
										</td>
									</tr>
								</table>
							</div><!--[if mso]></td><td width="500"><![endif]-->
							<div class="column right">
								<table width="100%">
									<tr>
										<td class="inner contents">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus. <a href="#">Read&nbsp;on</a></p>
										</td>
									</tr>
								</table>
							</div><!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="section-title"><h2>Right side bar</h2></td>
					</tr>
					<!-- ------------------------------------- 
						RIGHT SIDEBAR
					----------------------------------------->
					<tr>
						<td class="sidebar" dir="rtl"><!--[if mso]><table width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0"><tr><td width="100"><![endif]-->
							<div class="column left" dir="ltr">
								<table width="100%">
									<tr>
										<td class="inner contents">
											<div class="s-box"></div>
										</td>
									</tr>
								</table>
							</div><!--[if mso]></td><td width="500"><![endif]-->
							<div class="column right" dir="ltr">
								<table width="100%">
									<tr>
										<td class="inner contents">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus. <a href="#">Per&nbsp;inceptos</a></p>
										</td>
									</tr>
								</table>
							</div><!--[if mso]></td></tr></table><![endif]-->
						</td>
					</tr>
				</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				
			</div>
		</center>
	</body>
</html>