<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
table {
	border-spacing: 0;
}
td {
	padding: 0;	
}
img {
	border: 0;
}
div[style*="margin: 16px 0"] { 
	margin:0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
	margin: 0 auto;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
	font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 18px; 
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
.contents img {
	max-width: 100%;
}
/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
p {
	Margin: 10px 0;
}
a,
a:visited {
	color: #2A3052;
	text-decoration: none;
	font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
	text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
	font-size: 22px !important;
	font-weight: 300
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000
	Margin-bottom: 2px !important;
}
.light {
	color: #E98024;
	font-weight: 300;
}
/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 30px;
}
.logo img {
	max-width: 100%;
	height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
	cursor: pointer;
	margin-bottom: 0.5em
}
.button span {
	text-decoration: none;
	text-align: center;
	line-height: 100%;
	text-transform: capitalize;
	padding: 10px 25px;
	display: inline-block;
	font-weight: 400;
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-size: 18px;
	border-radius: 3px;
	overflow: visible;
	border: 0;
	color: #FFF;
	background: #2E8836
}
.button span:active,
.button span:hover {
	text-decoration: none
}
.button span:hover {
	background-color: #14602B
}
.button spanvisited {
	color: #FFF
}
.button-secondary {
	cursor: pointer;
	margin-bottom: 0.5em
}
.button-secondary span {
	text-decoration: none;
	text-align: center;
	line-height: 100%;
	text-transform: capitalize;
	padding: 10px 25px;
	display: inline-block;
	font-weight: 400;
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	border-radius: 3px;
	overflow: visible;
	border: 0;
	color: #000;
	background: #F2F2F2
}
.button-secondary span:active,
.button-secondary span:hover {
	text-decoration: none
}
.button-secondary span:hover {
	text-decoration: none;
	background: #DEDEDE
}
.legal {	
	font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
	padding-top: 20px;
}
.social a {
	margin: 0 5px;
	outline: none;
	font-size: 12px !important;
}
.social a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
}
ol,
ul {
	list-style: none
}

ul.bullet {
	margin: 1.25em 0 1.25em 1.25em
}

ol {
	margin: 1.25em 0 1.25em 1.25em
}

ul.bullet>li {
	list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}

ol li,
ul li {
	line-height: 1.4em;
	margin: .5em 0 0
}

ol li ol,
ol li ul,
ul li ol,
ul li ul {
	margin: .8em 0 0 1em
}

ol li {
	list-style-type: decimal;
	list-style-image: none
}

img {
	vertical-align: middle;
	border: 0
}

ul.checked>li {
	min-height: 24px;
	padding-left: 35px;
	background: url("data:image/svg+xml;charset=utf8,%3Csvg width='24px' height='24px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolygon fill='%23e98024' points='8.308 22.298 0.399 14.39 3.934 10.854 8.308 15.228 20.066 3.47 23.601 7.005 8.308 22.298'/%3E%3C/svg%3E") no-repeat
}
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
	display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
	display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
}
table.default_table  {
	border-collapse: collapse;
	font-size: 16px;
	line-height: 22px;
	width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
	background-color: #FFF
}
table.default_table thead,
table.default_table  th {
	line-height: 1.1em;
	font-weight: normal;
	padding: 10px 20px;
	text-align: left;
	background: #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
	vertical-align: middle
}
table.default_table  td {
	vertical-align: top;
	border-width: 0 1px;
	padding: 10px 20px;
	text-align: left;
	border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
	text-align: center
}
.footer-title {
	text-align: center;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
}
/* ------------------------------------- 
    ONE COLUMN LAYOUT 
------------------------------------- */
.one-column .contents {
	text-align: center;
}
.one-column .contents {
	text-align: center;
}
.one-column .text {
	padding-top: 10px;
	text-align: left !important;
}

/* ------------------------------------- 
    TWO COLUMN LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	text-align: center;
}
.two-column img {
	max-width: 100%;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
/* ------------------------------------- 
    THREE COLUMNS LAYOUT / 1+1+1
------------------------------------- */
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	text-align: center;
}
.three-column img {
	max-width: 100%;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
/* ------------------------------------- 
    FOUR COLUMNS LAYOUT / 1+1+1+1
------------------------------------- */
.four-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.four-column .column {
	width: 100%;
	max-width: 150px;
	display: inline-block;
	vertical-align: top;
}
.four-column .contents {
	text-align: center;
}
.four-column img {
	width: 100%;
	max-width: 150px;
	height: auto;
}
.four-column .text {
	padding-top: 10px;
}
/* ------------------------------------- 
    LEFT SIDEBAR LAYOUT 
------------------------------------- */
.left-sidebar {
	text-align: center;
	font-size: 0;
}
.left-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.left-sidebar .left {
	max-width: 30%;
}
.left-sidebar .right {
	max-width: 70%;
}
.left-sidebar img {
	max-width: 100%;
	height: auto;
}
.left-sidebar .contents {
	text-align: left;
}
/* ------------------------------------- 
    RIGHT SIDEBAR LAYOUT 
------------------------------------- */
.right-sidebar {
	text-align: center;
	font-size: 0;
}
.right-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.right-sidebar .left {
	max-width: 30%;
}
.right-sidebar .right {
	max-width: 70%;
}
.right-sidebar img {
	max-width: 100%;
	height: auto;
}
.right-sidebar .contents {
	text-align: left;
}
/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 0px solid #cccccc;
	padding: 10px 20px;
}
.block {
	display: block;
}
.contents p {
	text-align: left;
}
.section-title {
	width: 100%;
	border-top: 1px solid #dedede;
	padding: 10px;
}
.primary-bg-color-dark {
	background-color: #15212D;
}
.primary-bg-color {
	background-color: #2A3052;
}
.secondary-bg-color {
	background-color: #E98024;
}
.fill-bg-color {
	background-color: #F2F2F2;
}
.primary-color {
	color: #2A3052;
}
.secondary-color {
	color: #E98024 !important;
}
.primary-color-dark {
	color: #15212D;
}
.content-inverse-color {
	color: #FFFFFF;
}
.border-color {
	color: #DEDEDE;
}
.font-s, .font-s p {
	font-size: 13px !important;
}
.font-xs, .font-xs p {
	font-size: 10px !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-size: 18px;
}
.separator-line {
	margin-top: 10px;
	margin-bottom: 10px
}
.separator {
	height: 2px
}
.separator-lg {
	height: 10px
}
.separator-line-thin-gray {
	display: block;
	height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.bordered {
	border: 1px solid #DEDEDE
}
.centered {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
	text-justify: inter-word;
}
.span-color-preview {
	display: inline-block;
	width: 15px;
	height: 10px;
}
/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 480px) {	
	.two-column .column,
	.three-column .column,
	.four-column .column	{
		max-width: 100% !important;
    }
	.two-column img {
		max-width: 100% !important;
    }
	.three-column img {
		max-width: 50% !important;
    }
	.four-column img {
		max-width: 50% !important;
    }
	.one-third-column  {
		max-width: 100% !important;
    }
	.left-sidebar .left, .left-sidebar .right,
	.right-sidebar .left, .right-sidebar .right {	 
		max-width: 100%;
	}
	.FX_table td {
		width: 94% !important;
		display: block !important;
	}
}
@media screen and (min-width: 481px) {
	.three-column .column {
		max-width: 33% !important;
    }
	.two-column .column {
		max-width: 50% !important;
    }
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://offers.binary.com/binary/customer-io/logo/binary-wite.jpg" width="300" alt="Binary.com" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">					
				<!-- ------------------------------------- 
					Header Image
				----------------------------------------->
				<tr>
					<td class="section-title"><h2>Full width image</h2></td>
				</tr>				
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="full-width-image">
									<img src="https://offers.binary.com/binary/images/header/general-trading.jpg" width="600" alt="Champion FX" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="section-title"><h2>1 column</h2></td>
				</tr>
				<!-- ------------------------------------- 
					1 column layout
				----------------------------------------->
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<div class="s-box"></div>
											</td>
										</tr>
										<tr>
											<td class="text">
												<p>One column</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="section-title"><h2>2 columns</h2></td>
				</tr>
				<!-- ------------------------------------- 
						2 columns layout
				----------------------------------------->				
				<tr>
					<td class="two-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>				
				<tr>
					<td class="section-title"><h2>3 columns</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout
				----------------------------------------->
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>				
				<tr>
					<td class="section-title"><h2>Grouped 1 column</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout AUTO
				----------------------------------------->				
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus.</p>
										<p>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
											<![endif]-->
											<a class="button" href=""><span>Sign up now</span></a>
											<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
										</p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus.</p>
										<p>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
											<![endif]-->
											<a class="button" href=""><span>Sign up now</span></a>
											<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
										</p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus.</p>
										<p>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
											<![endif]-->
											<a class="button" href=""><span>Sign up now</span></a>
											<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
										</p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="section-title"><h2>4 columns</h2></td>
				</tr>				
				<!-- ------------------------------------- 
					4 columns layout
				----------------------------------------->
				<tr>
					<td class="four-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="150" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="150" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="150" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="150" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="section-title"><h2>Left side bar</h2></td>
				</tr>
				<!-- ------------------------------------- 
					Left Side bar -- multiple classes
				----------------------------------------->				
				<tr>
					<td class="left-sidebar">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column left">
							<table width="100%">
								<tr>
									<td class="inner">
										<div class="s-box"></div>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="500">
						<![endif]-->
						<div class="column right">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus. <a href="#">Read&nbsp;on</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>				
				<tr>
					<td class="section-title"><h2>Right side bar</h2></td>
				</tr>
				<!-- ------------------------------------- 
					Right Side bar -- multiple classes
				----------------------------------------->				
				<tr>
					<td class="right-sidebar" dir="rtl">
						<!--[if mso]>
						<table width="100%" dir="rtl">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column left" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<div class="s-box"></div>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="500">
						<![endif]-->
						<div class="column right" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc metus, placerat nec vulputate sit amet, semper non metus. <a href="#">Per&nbsp;inceptos</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>			
			</table>
			<!-- END CONTENT -->			
        </div>
    </center>
</body>
</html>