 <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center">
            <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
                                                <p>Dear Valued Client,</p>
                                                <p>Please be informed that we’ve updated our terms and conditions. In order to continue trading, you must accept the changes by clicking on the banner at the top of the page:</p><p><img alt="" src="https://lh5.googleusercontent.com/3KEDlBYa_l28MyVG-c0xzMQGnfJfPriYqyll8smcUy19yPkBkq_MDKsSwPf-QWOaybZUNqCN6TbXkod98rGhyZFYVUMGiI80HOdDhQsFhXO0F9tUzbDK7e-Yc7PrHdwKbzxTZ8G_"><br></p><p><br></p>
                                                <p>We’ll continue to update our terms and conditions periodically to reflect changes in our products, business, or regulatory requirements. Please ensure that you accept the updated terms and conditions every time for a seamless trading experience.</p>
                                                <p>As always, thank you for trading with us.</p>
                                                <p>Regards,</p>
                                                <p>Binary.com</p>
                                            </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->