<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer white-bg-color" align="center">
	<!-- ------------------------------------- 
		1 COLUMN IMAGE
	----------------------------------------->
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td>
									<img src="https://offers.binary.com/binary/customer-io/images/webinars.jpg" alt="Binary.com" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>					
	<!-- ------------------------------------- 
		1 COLUMN
	----------------------------------------->
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p class="centered">Learn from professional traders and tap into in-depth analyses, tips, and more – all for free. Our webinars are conducted by leading Binary.com traders and include the latest trading techniques to give you robust trading ideas for popular asset classes.</p>																										
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>					
	<!-- ------------------------------------- 
		1 COLUMN
	----------------------------------------->
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="separator-line-thin-gray-lg "></div>
									<h3 class="primary-color"><span class="xl-bold">Upcoming</span> Webinars</h3>
									<div class="separator-line-thin-gray-lg"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">														
										<p class="h1-title">How To Trade Commodity Linked Currencies</p>
										<p class="font-s">Tuesday, 19 September 2017 at 16:00 GMT<br />
										Speaker: <strong>Phil Carr</strong></p>
										<p>
										
										</p>																										 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">
										<p>This special webinar will provide a forecast of where prices are headed in Q3, covering the September ECB Meeting, FOMC statement, OPEC meeting and an overview of key commodities - Gold, Silver and Oil alongside the commodity currencies: NZD/USD, AUD/USD and USD/CAD.</p>
										 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="cta-sm">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/webinar_en_thegoldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=fxspecial_June2017_philandnik_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/webinar_en_thegoldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=fxspecial_June2017_philandnik_en"><span>Sign up now</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>																										
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- ------------------------------------- 
		1 COLUMN
	----------------------------------------->
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="separator-line-thin-gray-lg"></div>																										
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">														
										<p class="h1-title">How To Trade Gold - Where Are Prices Heading Next?</p>
										<p class="font-s">Wednesday, 27 September 2017 at 16:00 GMT<br />
										Speaker: <strong>Phil Carr</strong></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">
										<p>During the webinar Phil Carr will be providing trade ideas on gold, silver and oil, analysing the latest developments in the commodity markets, discussing the market reaction to the September FOMC statement and providing a trading plan for the month ahead.</p>														
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="cta-sm">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/webinar_en_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_philandnik_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/webinar_en_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_philandnik_en"><span>Sign up now</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>																										
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="separator-line-thin-gray-lg"></div>
									<h3 class="primary-color"><span class="xl-bold">Weekly</span> Webinars</h2>
									<div class="separator-line-thin-gray-lg"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">														
										<p class="h1-title">Weekly Trading Signals</p>
										<p class="font-s">Monday, 18 September 2017<br />
										Speaker: <strong>Dr. Ehab Gubil</strong></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">
										<p>Understand the difference between significant and non-significant trading news with Dr. Gubil. Using a blend of technical and fundamental analysis, unlock trading ideas based on significant economic events. Sign up to receive the video recording by email.</p>														
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="cta-sm">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_ehabgubil/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_weeklytradingsignalssubscribe_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/liveroom_en_ehabgubil/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_weeklytradingsignalssubscribe_en"><span>Sign up now</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>																										
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="separator-line-thin-gray-lg"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">														
										<p class="h1-title">The Commodities Corner</p>
										<p class="font-s">Every Friday, at 13:00 GMT<br />
										Speaker: <strong>Phil Carr</strong></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">
										<p>Focusing on the precious metals and commodities, Phil helps traders navigate the volatility of the commodities market. Featuring live question and answers and trading ideas, this webinar is for traders looking to develop new trading strategies.</p>														
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="cta-sm">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/commoditiescorner_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_videos_commoditiescornersubscribe_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/commoditiescorner_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_videos_commoditiescornersubscribe_en"><span>Sign up now</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>																										
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->