<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p>Are you passionate about financial trading? Do you have a financial product or proven trading strategy that you’d like to share with other Binary.com traders?</p>
									<p>Binary.com is looking for speakers for a series of webinars on financial trading, and we’d like to hear from you.</p>
									<h1>Top benefits for webinar speakers</h1>
									<ul class="bullet">
										<li>Reach out to over one million traders in free marketing campaigns.</li>
										<li>Enjoy more commission by converting viewers into clients using your affiliate link.</li>
										<li>Get featured in Binary.com Academy, with a dedicated page describing your accomplishments, products, and company.</li>
										<li>Sell premium webinars in the Binary.com Shop and earn 80% of the revenue from each sale</li>
									</ul>
									<div class="separator-line-thin-gray"></div>
									<div class="cta-lg">
									<p>Want to apply as a webinar speaker? Need more information on how it works? Click the button below and send us an email with all the questions you have:</p>
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:webinar@binary.com" style="height:40px;v-text-anchor:middle;width:340px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a href="mailto:webinar@binary.com" class="button"><span>Apply to become a webinar speaker</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
									<div class="separator-line-thin-gray"></div>
									<h1 class="centered">Webinar spotlight</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="three-column">
			<!--[if mso]>
			<table width="100%">
			<tr>
			<td width="200" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<p class="centered"><a href="https://trade.binary.com/commoditiescorner_goldsilverclub/">The Commodities Corner by Phil Carr</a></p>
									</td>
								</tr>
								<tr>
									<td class="text">													
										<p class="centered">Focusing on the precious metals and commodities, Phil helps traders navigate the volatility of the commodities market. Featuring a live Q&A session and trading ideas, the webinar is for traders looking to bounce off their ideas and develop new ones.</p>
										<p class="centered">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/commoditiescorner_goldsilverclub/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/commoditiescorner_goldsilverclub/"><span>Sign up now</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="200" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<p class="centered"><a href="https://trade.binary.com/liveroom_en_ehabgubil/">Weekly Trading Signals by Dr. Ehab Gubli</a></p>
									</td>
								</tr>
								<tr>
									<td class="text">													
										<p class="centered">Understand the difference between significant and non-significant trading news with Dr. Ehab. Using a blend of technical and fundamental analysis, you will unlock trading opportunities based on significant economic events.</p>
										<p class="centered">
											<!--[if mso]>
											  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_ehabgubil/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
												<w:anchorlock/>
												<center>
											 <![endif]-->
											<a class="button" href="https://trade.binary.com/liveroom_en_ehabgubil/"><span>Sign up now</span></a>
											<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="200" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<p class="centered"><a href="https://trade.binary.com/liveroom_en_albertoalvarado/">WoW Trades! by Alberto Alvarado</a></p>
									</td>
								</tr>
								<tr>
									<td class="text">													
										<p class="centered">Alberto uses live trading charts to develop robust trading ideas focusing on price action momentum and long-term direction. Using his experience as a trader, he guides traders both new and old in developing strong trading strategies.</p>
										<p class="centered">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_albertoalvarado/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/liveroom_en_albertoalvarado/"><span>Sign up now</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</p>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>				
</table>