<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p>Are you passionate about financial trading? Do you have a financial product or proven trading strategy that you’d like to share with other Binary.com traders?</p>
									<p>Binary.com is looking for speakers for a series of webinars on financial trading, and we’d like to hear from you!</p>
									<p>Our webinars are an opportunity for our clients to learn more about financial trading. They are also an opportunity for you to gain additional exposure, increase awareness of your product, and generate new business –– all for free.</p>
									<h1>Top benefits for webinar speakers</h1>
									<ul class="bullet">
										<li><strong>Get recognised</strong>: promote your financial product or trading strategy to Binary.com’s client database.</li>
										<li><strong>Increase signup/conversion rate</strong>: earn commissions for every client you convert.</li>
										<li><strong>Receive dedicated support</strong> to help you set up, produce, and deliver the webinar.</li>
										<li><strong>Get featured in Binary.com Academy</strong>, with a dedicated page featuring your accomplishments as well as a summary about your product or company.</li>
										<li><strong>Incur no monetary costs</strong> for free and ongoing promotion.</li>
									</ul>
									<div class="separator-line-thin-gray"></div>
									<div class="cta-lg">
									<p>Want to apply as a webinar speaker? Need more information on how it works? Apply now or contact us:</p>
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:webinar@binary.com" style="height:40px;v-text-anchor:middle;width:310px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a href="mailto:webinar@binary.com" class="button"><span>Apply to be a webinar speaker</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
									<div class="separator-line-thin-gray"></div>
									<h2 class="centered">Webinar speaker spotlight</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="four-column">
			<!--[if mso]>
			<table width="100%">
			<tr>
			<td width="150" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
									<a class="font-s" href="https://academy.binary.com/en/phil-carr/"><img class="bordered" width="150" alt="Phil Carr" src="https://offers.binary.com/binary/images/speakers/phil-carr.jpg" title="Phil Carr"></a>
									</td>
								</tr>
								<tr>
									<td class="text">
									<p><center><a class="font-s" href="https://academy.binary.com/en/phil-carr/">Phil Carr</a></center></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="150" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
									<a class="font-s" href="https://academy.binary.com/en/nik-kalsi/"><img class="bordered" width="150" alt="Nik Kalsi" src="https://offers.binary.com/binary/images/speakers/nik-kalsi.jpg" title="Nik Kalsi"></a>
									</td>
								</tr>
								<tr>
									<td class="text">
										<p><center><a class="font-s" href="https://academy.binary.com/en/nik-kalsi/">Nik Kalsi</a></center></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="150" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<a href="https://academy.binary.com/en/ehab-gubil/"><img class="bordered" width="150" alt="Dr. Ehab Gubli" src="https://offers.binary.com/binary/images/speakers/ehab.jpg" title="Dr. Ehab Gubli"></a>
									</td>
								</tr>
								<tr>
									<td class="text">
										<p><center><a class="font-s" href="https://academy.binary.com/en/ehab-gubil/">Dr. Ehab Gubli</a></center></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="150" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<a href="https://academy.binary.com/en/alberto-alvarado/"><img class="bordered" width="150" alt="Alberto Alvarado" src="https://offers.binary.com/binary/images/speakers/alberto-alvarado.jpg" title="Alberto Alvarado"></a>
									</td>
								</tr>
								<tr>
									<td class="text centered">
										<p><center><a class="font-s" href="https://academy.binary.com/en/alberto-alvarado/">Alberto Alvarado</a></center></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>