<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p>Are you passionate about financial trading? Do you have a financial product or proven trading strategy that you’d like to share with other Binary.com traders?</p>
									<p>Binary.com is looking for speakers for a series of webinars on financial trading, and we’d like to hear from you.</p>
									<h1>Top benefits for webinar speakers</h1>
									<ul class="bullet">
										<li><strong>Grow your brand</strong> through free and ongoing marketing campaigns.</li>
										<li><strong>Enjoy more commission</strong> by converting viewers into clients using your affiliate link.</li>
										<li><strong>Get featured in Binary.com Academy</strong>, with a dedicated page describing your accomplishments, products, and company.</li>
										<li><strong>Receive dedicated support</strong> to help you set up, produce, and deliver the webinar.</li>
										<li><strong>Sell premium webinars</strong> in the Binary.com Shop and earn 80% of the revenue from each sale.</li>
									</ul>
									<div class="separator-line-thin-gray"></div>
									<div class="cta-lg">
									<p>Want to apply as a webinar speaker? Need more information on how it works? Click the button below and send us an email with all the questions you have:</p>
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:webinar@binary.com" style="height:40px;v-text-anchor:middle;width:340px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a href="mailto:webinar@binary.com" class="button"><span>Apply to become a webinar speaker</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
									<div class="separator-line-thin-gray"></div>
									<h1 class="centered">Webinar spotlight</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- ------------------------------------- 
		Left Side bar -- multiple classes
	----------------------------------------->				
	<tr>
		<td class="left-sidebar"><div class="separator-lg"></div>
			<!--[if mso]>
			<table width="100%">
			<tr>
			<td width="100">
			<![endif]-->
			<div class="column left">
				<table width="100%">
					<tr>
						<td class="inner">
							<img src="https://offers.binary.com/binary/images/graphics/commodities.png" alt="The Commodities Corner by Phil Carr">
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="500">
			<![endif]-->
			<div class="column right">
				<table width="100%">
					<tr>
						<td class="inner contents">
							<h3 class="sidebar-title">The Commodities Corner by Phil Carr</h3>
							<p>Identify trading strategies for gold, silver, and oil through live technical market analysis and commentary.</p>
							<p>
							<!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/commoditiescorner_goldsilverclub/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
								<w:anchorlock/>
								<center>
							 <![endif]-->
							<a class="button" href="https://trade.binary.com/commoditiescorner_goldsilverclub/"><span>Sign up now</span></a>
							<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- ------------------------------------- 
		Left Side bar -- multiple classes
	----------------------------------------->				
	<tr>
		<td class="left-sidebar">
			<div class="separator-line-thin-gray"></div>
			<!--[if mso]>
			<table width="100%">
			<tr>
				<td>space</td>
				</tr>
			</table>
			<table width="100%">
			<tr>
			<td width="100">
			<![endif]-->
			<div class="column left">
				<table width="100%">
					<tr>
						<td class="inner">
							<img src="https://offers.binary.com/binary/images/graphics/signals.png" alt="Weekly Trading Signals by Dr. Ehab Gubli">
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="500">
			<![endif]-->
			<div class="column right">
				<table width="100%">
					<tr>
						<td class="inner contents">
							<h3 class="sidebar-title">Weekly Trading Signals by Dr. Ehab Gubli</h3>
							<p>Analyse current trends and price movements. Devise predictions for the upcoming week.</p>
							<p>
							<!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_ehabgubil/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
								<w:anchorlock/>
								<center>
							 <![endif]-->
							<a class="button" href="https://trade.binary.com/liveroom_en_ehabgubil/"><span>Sign up now</span></a>
							<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- ------------------------------------- 
		Left Side bar -- multiple classes
	----------------------------------------->				
	<tr>
		<td class="left-sidebar">
			<div class="separator-line-thin-gray"></div>
			<!--[if mso]>
			<table width="100%">
			<tr>
			<td width="100">
			<![endif]-->
			<div class="column left">
				<table width="100%">
					<tr>
						<td class="inner">
							<img src="https://offers.binary.com/binary/images/graphics/trade.png" alt="WoW Trades! by Alberto Alvarado">
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="500">
			<![endif]-->
			<div class="column right">
				<table width="100%">
					<tr>
						<td class="inner contents">
							<h3 class="sidebar-title">WoW Trades! by Alberto Alvarado</h3>
							<p>Identify trading strategies for gold, silver, and oil through live technical market analysis and commentary.</p>
							<p>
							<!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_albertoalvarado/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
								<w:anchorlock/>
								<center>
							 <![endif]-->
							<a class="button" href="https://trade.binary.com/liveroom_en_albertoalvarado/"><span>Sign up now</span></a>
							<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>		
</table>