<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p>Você é apaixonado por negociações financeiras? Tem um produto financeiro ou estratégia de negociação comprovada que deseje compartilhar com outros negociadores da Binary.com?</p>
									<p>A Binary.com está procurando palestrantes para uma série de webinars sobre a negociação financeira e gostaríamos de saber do seu interesse.</p>
									<h1>Principais benefícios para palestrantes de webinars</h1>
									<ul class="bullet">
										<li>Alcance mais de um milhão de negociadores através de campanhas de marketing gratuitas.</li>
										<li>Desfrute de comissões adicionais ao converter visualizadores em clientes usando o seu link de afiliado.</li>
										<li>Tenha uma presença na Binary.com Academy, com uma página dedicada que descreve as suas realizações profissionais, os seus produtos e a sua empresa.</li>
										</ul>
									<div class="separator-line-thin-gray"></div>
									<div class="cta-lg">
									<p>Deseja candidatar-se como palestrante de webinars? Necessita de mais informações sobre como funciona? Clique no botão abaixo e envie-nos um e-mail com todas as suas perguntas:</p>
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:webinar@binary.com" style="height:40px;v-text-anchor:middle;width:520px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a href="mailto:webinar@binary.com" class="button"><span>Candidate-se para se tornar um palestrante de webinars</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
									<div class="separator-line-thin-gray"></div>
									<h1 class="centered">Webinars em destaque</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="three-column">
			<!--[if mso]>
			<table width="100%">
			<tr>
			<td width="200" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<p class="centered"><a href="https://trade.binary.com/commoditiescorner_goldsilverclub/">The Commodities Corner com Phil Carr</a></p>
									</td>
								</tr>
								<tr>
									<td class="text">													
										<p class="centered">Com foco nos metais preciosos e matérias-primas, Phil ajuda negociadores a navegarem pela volatilidade do mercado das matérias-primas. Apresentando uma sessão de perguntas e respostas ao vivo, o webinar é para negociadores que procuram testar a suas ideias e desenvolver ideias novas.</p>
										<p class="centered">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/commoditiescorner_goldsilverclub/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/commoditiescorner_goldsilverclub/"><span>Inscreva-se já</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="200" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<p class="centered"><a href="https://trade.binary.com/liveroom_en_ehabgubil/">Weekly Trading Signals com Dr. Ehab Gubli</a></p>
									</td>
								</tr>
								<tr>
									<td class="text">													
										<p class="centered">Compreenda a diferença entre notícias de negociação significantes e não significantes com Dr. Ehab. Usando uma mistura de análise técnica e fundamental, você irá descobrir oportunidades de negociação baseadas em eventos econômicos significantes.</p>
										<p class="centered">
											<!--[if mso]>
											  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_ehabgubil/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
												<w:anchorlock/>
												<center>
											 <![endif]-->
											<a class="button" href="https://trade.binary.com/liveroom_en_ehabgubil/"><span>Inscreva-se já</span></a>
											<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td><td width="200" valign="top">
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<p class="centered"><a href="https://trade.binary.com/liveroom_en_albertoalvarado/">WoW Trades! com Alberto Alvarado</a></p>
									</td>
								</tr>
								<tr>
									<td class="text">													
										<p class="centered">Alberto usa gráficos de negociação em tempo real para desenvolver ideias de negociação robustas que focam em impulsos de ações de preço e direções de longo prazo. Usando a sua experiência enquanto negociador, ele guia tanto negociadores principiantes como experientes no desenvolvimento de estratégias de negociação fortes.</p>
										<p class="centered">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_albertoalvarado/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a class="button" href="https://trade.binary.com/liveroom_en_albertoalvarado/"><span>Inscreva-se já</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</p>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>				
</table>