<center class="wrapper">
        <div class="webkit">
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://style.champion-fx.com/images/email/logo_600px_b.png" width="300" alt="Binary.com" />
								</td>
							</tr>
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td class="text">
                                                            <p>Dear Traders,</p>
                                                            <p>Thank you for your support over the past year as we worked tirelessly to refine your ChampionFX trading experience. Your feedback has been invaluable and we’ve learned a lot from you along the way.</p>
                                                            <p>Although we’d love nothing more than to see out our mission to make online trading more accessible around the world, we’ve decided to head in a new business direction. Thus, we have decided to discontinue our trading services, and begin closing down all active accounts.</p>
                                                            <p><b>What you need to do</b></p>
                                                            <p>As a registered ChampionFX client, your account is still active. Please reply to this email as soon as possible so we can process your account closure and also the withdrawal of any funds remaining in your account.</p>
                                                            <p>If we do not hear back from you within 30 days, your account will be closed and all remaining funds will be forfeit.                           </p>         
                                                            <p><b>Keep trading on MT5 with the same spreads and leverage</b></p>
                                                            <p>Although ChampionFX is no more, our vision lives on. You’ll find the same markets we offer on Binary.com, along with the same spreads and leverage.</p>
                                                            <p>Binary.com is an award-winning online trading service launched by our parent company, Binary Ltd in 2000. You can choose to sign up with Binary.com and trade binary options on a number of advanced proprietary platforms, as well as Forex and CFDs on MetaTrader 5.</p>
                                                            <div align="center">
                                                                <p>Create a free Binary.com account now and start trading risk-free with virtual funds:</p>
                                                            </div>
                                                            <div class="cta">
                                                                 <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" https://www.binary.com/" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="8%" stroke="f" fillcolor="#013365">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                 <![endif]-->
                                                                <a class="button" href="https://www.binary.com/"><span>Yes, take me to Binary.com</span></a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </div>

                                                            <div align="center">
                                                                <p>(Please register your Binary.com account using a different email address from the one used for your ChampionFX account)</p>
                                                            </div>
                                                        <br>
                                                        <p>Regards,</p>
                                                        <p>ChampionFX</p>
                                                        <div class="centered fill-bg-color unsubscribe">
                                                            <span class="font-s">Don't wish to receive these emails anymore? <a href="{{unsubscribe_url}}" class="untracked">Unsubscribe</a></span>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->     
        </div>
    </center>