<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <link rel="stylesheet" href="tablegrid.css">
</head>
<body class="">
    <center class="wrapper dtp-grey-bg-color">
        <div class="webkit">
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table class="outer rounded bordered" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="centered white-bg-color logo top-rounded">
                        <a href="https://www.binary.com/en/home.html"><img src="https://marketing.binary.com/images/email/logo_notagline.png" width="250" alt="Binary.com" /></a>
                    </td>
                </tr>
                <tr>
                    <td class="centered section-td-xl primary-bg-color">
                        <h1 class="content-inverse-color">Welcome to the Binary.com<span class="block-element">Affiliate Programme</span></h1>
                    </td>
                </tr>
                <tr>
                    <td class="centered section-td white-bg-color">
                        <p>Dear {{ customer.first_name | capitalize }},</p>
                        <p>We truly appreciate you for signing up.</p>
                        <p>We understand you may have some questions about getting started as our new affiliate. Don’t worry, we’re here for you. Let’s kick off our exclusive partnership.</p>
                        <div class="centered top-padding-md">
                            <div class="login-box rounded fill-bg-color">
                                <div class="login-box-left">
                                    <p>Your affiliate username</p>
                                </div>
                                <div class="login-box-right">
                                    <p>Your affiliate username</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>    
                <!-- section 1 - 2 col -->
                <tr>
                    <td class="centered section-td fill-bg-color">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="centered">
                                    <h1>You are entitled to get USD 100</h1>
                                    <p>All you have to do is refer a client to us and get rewarded with USD 100 in commission  and that's for every successful referral! Your client must do the following:</p>
                                </td>
                            </tr>
                            <tr>   
                                <td class="two-sm-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="user-box white-bg-color md-height">
                                                    <img src="https://offers.binary.com/binary/email/images/2.png" alt="Binary.com" class="user-box-img" />
                                                    <p>Open a real money account through your unique affiliate link.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="user-box white-bg-color md-height">
                                                    <img src="https://offers.binary.com/binary/email/images/1.png" alt="Binary.com" class="user-box-img" />
                                                    <p>Make a one-time deposit of USD 100 or accumulate the total amount in the real money account</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>	
                <!-- section 2 - 2 col -->
                <tr>
                    <td class="section-td white-bg-color">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="centered">
                                    <h1>Your earnings are all yours all the way</h1>
                                    <p>You read it right! Your commissions will be credited to you without deductions, and on time by the 15th of every month. Please set up any of your preferred payment method below through your affiliate account:</p>
                                </td>
                            </tr>
                            <tr>   
                                <td class="two-sm-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="user-box fill-bg-color">
                                                    <img src="https://offers.binary.com/binary/email/images/3.png" alt="Binary.com" class="user-box-img" />
                                                    <p>Your Binary.com player account</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="user-box fill-bg-color">
                                                    <img src="https://offers.binary.com/binary/email/images/4.png" alt="Binary.com" class="user-box-img" />
                                                    <p>Neteller e-money transfer service</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section 3 col list -->
                <tr>
                    <td class="section-td fill-bg-color">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="centered">
                                    <h1>Explore your Binary.com account</h1>
                                    <p>We've built an efficient dashboard that features all affiliate marketing essentials to track your earnings, activities and progress anytime. Here are a few functions to help you manage your account:</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-sm-column list-first-row"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                    <div class="column-fluid">
                                        <table width="100%">
                                            <tr>
                                                <td class="list-box white-bg-color">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="list-box-img">
                                                                <img src="https://offers.binary.com/binary/email/images/5.png" width="80" alt="Binary.com"/>
                                                            </td>
                                                            <td class="list-box-text">
                                                                <h3>Detailed performance reports</h3>
                                                                <p>Monitor your performance with our data-driven statistics on client activities and traffic.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-sm-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                    <div class="column-fluid">
                                        <table width="100%">
                                            <tr>
                                                <td class="list-box white-bg-color">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="list-box-img">
                                                                <img src="https://offers.binary.com/binary/email/images/6.png" width="80" alt="Binary.com"/>
                                                            </td>
                                                            <td class="list-box-text">
                                                                <h3>Accurate financial records</h3>
                                                                <p>Keep tabs on your profit through our updated revenue summary</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-sm-column list-last-row"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                    <div class="column-fluid">
                                        <table width="100%">
                                            <tr>
                                                <td class="list-box white-bg-color">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="list-box-img">
                                                                <img src="https://offers.binary.com/binary/email/images/7.png" width="80" alt="Binary.com"/>
                                                            </td>
                                                            <td class="list-box-text">
                                                                <h3>Engaging marketing tools</h3>
                                                                <p>Attract your audience with tried-and-tested media that are impossible to ignore</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section 4 col list -->
                <tr>
                    <td class="section-td white-bg-color">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="centered">
                                    <h1>Grow your network at no cost at all</h1>
                                    <p>Maximise your reach through tons of creative marketing solutions designed to boost brand awareness. Post these free and high-converting resources on your website or other online channels:</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-sm-column list-first-row"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                    <div class="column-fluid">
                                        <table width="100%">
                                            <tr>
                                                <td class="list-box fill-bg-color">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="list-box-img">
                                                                <img src="https://offers.binary.com/binary/email/images/8.png" width="80" alt="Binary.com"/>
                                                            </td>
                                                            <td class="list-box-text">
                                                                <h3>Branded affiliate banners</h3>
                                                                <p>Conversion-optimised advertising must-haves for every Binary.com affiliate.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-sm-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                    <div class="column-fluid">
                                        <table width="100%">
                                            <tr>
                                                <td class="list-box fill-bg-color">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="list-box-img">
                                                                <img src="https://offers.binary.com/binary/email/images/9.png" width="80" alt="Binary.com"/>
                                                            </td>
                                                            <td class="list-box-text">
                                                                <h3>Customisable text links</h3>
                                                                <p>CTA-specific contextual text links that carry your unique tracking URL.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-sm-column list-last-row"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                    <div class="column-fluid">
                                        <table width="100%">
                                            <tr>
                                                <td class="list-box fill-bg-color">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="list-box-img">
                                                                <img src="https://offers.binary.com/binary/email/images/10.png" width="80" alt="Binary.com"/>
                                                            </td>
                                                            <td class="list-box-text">
                                                                <h3>Quality content and reviews</h3>
                                                                <p>In-depth website reviews and product information including actual platform screenshots.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="centered section-td-xl primary-bg-color">
                        <h2 class="content-inverse-color">Success awaits you and this is just the beginning. Excited?</h2>
                        <div class="top-30">
                            <a href="https://login.binary.com/signin.php" class="button button-xl"><span>Yes, I'll Log In To My Account Now</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="section-divider fill-bg-color">
                    </td>
                </tr>
                <tr>
                    <td class="centered section-td-sm primary-bg-color">
                        <p class="content-inverse-color">Need further information? Please don’t hesitate to reach out to us through <a class="content-inverse-color" href="mailto:affiliates@binary.com">affiliates@binary.com</a>. You are always our priority. </p>
                    </td>
                </tr>
                <tr>
                    <td class="section-td white-bg-color bottom-rounded">
                        <p>Regards,<br>
                        Karen Yap<br>
                        Manager, Binary.com Affiliate Programme
                        </p>
                    </td>
                </tr>
            </table><!--[if mso]></td></tr></table><![endif]-->
            <!-- footer -->
            <table width="100%">
                <tr>
                    <td class="separator-xl"></td>
                </tr>
            </table>
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer rounded bordered white-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="top-rounded">
						<h2 class="footer-title">Want to learn more?</h2>
					</td>
				</tr>
				<tr>
					<td class="three-column"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-dailyreport1.png" style="max-width:60px;" alt="Binary.com" /></a>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Daily Report</a></p>
													<p class="font-s">Stay up-to-date with the latest financial news and trends from around the world, with Daily Market Reports written by professional trader, Dave Evans.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-learningcenter.png" style="max-width:60px;" alt="Binary.com" /></a>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Learning Centre</a></p>
													<p class="font-s">Gain useful knowledge about all aspects of binary options trading. Browse our full library of educational materials, including videos, webinars, ebooks, and more.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<a href="https://academy.binary.com/en/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-monthlywebinar.png" style="max-width:60px;" alt="Binary.com" /></a>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a href="http://academy.binary.com/en/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Monthly Webinars</a></p>
													<p class="font-s">Watch, trade, and learn for free. Sign up for our monthly webinars and collect exclusive techniques, strategies, and tips from our professional trading partners.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td class="one-column border-top border-bottom">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<div class="cta">
													<p class="font-s">Have a question? Need Help? Email us at <a href="mailto:marketing@binary.com">marketing@binary.com</a></p> 
													<div class="">
														<a href="https://www.youtube.com/user/BinaryTradingVideos">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
														</a>
														<a href="https://plus.google.com/+Binarydotcom/posts">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
														</a>
														<a href="https://www.facebook.com/binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
														</a>
														<a href="https://twitter.com/Binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
														</a>
														<a href="https://www.reddit.com/r/binarydotcom/">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
														</a>
														<a href="https://t.me/binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
														</a>
													</div>
												</div>																																							
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="font-xs justify">This email has been issued by Binary (V) Ltd. and Binary (C.R.) S.A. Binary (V) Ltd. is licensed and regulated by the Vanuatu Financial Services Commission, Rue Bougainville, Port Vila, Vanuatu. Binary (C.R.) S.A. is registered in Costa Rica. Binary options, Forex, and CFD trading may incur losses as well as gains. Prices shown on the website may vary and/or fluctuate due to changes in the currency exchange rates and/or price movements, which may impact your return of investment. </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="centered">
						<p class="font-s centered"><a href="https://www.binary.com/en/terms-and-conditions.html#legal" target="_blank">Terms and Conditions</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html#risk" target="_blank">Risk Disclaimer</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html#conflicts-policy" target="_blank">Conflicts Policy</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html#order-execution" target="_blank">Order Execution</a></p>
					</td>
				</tr>
				<tr>
					<td class="centered bottom-rounded padding-md">
						<table width="100%">
                            <tr>
                                <td class="centered fill-bg-color unsubscribe rounded">
                                    <span class="font-s">Don't wish to receive these emails anymore? <a href="{% unsubscribe_url %}" class="untracked">Unsubscribe</a></span>
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
			</table><!--[if mso></td></tr></table><![endif]-->
            <!-- ./footer -->
        </div>
    </center>
</body>
</html>