<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="two-sm-column fill-bg-color"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                        <div class="column-fluid">
                                            <table width="100%">
                                                <tr>
                                                    <td class="user-box white-bg-color">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100">
                                                                    <img src="affiliates/5.png" alt="Binary.com"/>
                                                                </td>
                                                                <td>
                                                                    <h3>Detailed performance reports</h3>
                                                                    Monitor your performance with our data-driven statistics on client activities and traffic.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="two-sm-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" valign="top"><![endif]-->
                                        <div class="column-fluid">
                                            <table width="100%">
                                                <tr>
                                                    <td class="user-box fill-bg-color">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100">
                                                                    <img src="affiliates/5.png" alt="Binary.com"/>
                                                                </td>
                                                                <td>
                                                                    <h3>Detailed performance reports</h3>
                                                                    Monitor your performance with our data-driven statistics on client activities and traffic.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>