<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}

table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
	max-width: 100%;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.main {
	margin: 20px;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	margin: 20px 0;
}
.webkit {
    max-width: 800px;
    margin: 0 auto;
	background-color: #ffffff;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 800px;
	padding: 10px;
}
.full-width-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.inner {
	padding: 10px;
}

/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	color: #E98024;
	Margin-bottom: 18px;
}
.h1-title { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	line-height: 40px; 
	color: #E98024;
	Margin: 18px 0;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024 !important;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}
/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 0 10px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.legal {	
    font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
	Margin: 1em 0;
	text-align: right;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
} 
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.cta-sm {
	Margin: 0px 10px;	
	padding: 0px 10px;
	text-align: center;
}
.cta-sm p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
} 
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
.footer-title {
	text-align: center;
	padding: 10px;
	Margin-top: 20px;
}
.footer-title-sm {
	text-align: center;
	padding: 10px;
	Margin-top: 0px;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
} 
/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.primary-color {
    color: #2A3052 !important;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.separator-line-thin-gray-md {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 10px;
	margin-bottom: 10px;
}
.separator-line-thin-gray-lg {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.centered {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}

.telegram-heading {
    Margin-top: 10px;
}
/* ------------------------------------- 
    ONE COLUMN LAYOUT 
------------------------------------- */
.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    TWO COLUMNS LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    THREE COLUMNS LAYOUT
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    FOUR COLUMNS LAYOUT
------------------------------------- */
.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    SIDEBAR LAYOUT 
------------------------------------- */
.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}

/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right {
        width: 100% !important;
    }	
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
}
@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}
/* ------------------------------------- 
    TEST
------------------------------------- */
.section-title {
	text-align: left;
	padding: 20px 0 0 10px;
	margin-top: 20px;
}
.test {
	background-color: #ccc;
}
</style>
</head>
<body>
    <center class="wrapper">
		<div class="main">
			<div class="webkit">
				<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
				<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
					<tr>
						<td>
							<table class="outer" align="center">
								<tr>
									<td class="logo">
										<img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-sm.png" alt="Binary.com" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!--[if mso]></td></tr></table><![endif]-->
				<!-- {{content}} -->
				 <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
				<table class="outer bordered" align="center">
					<!-- ------------------------------------- 
						1 COLUMN IMAGE
					----------------------------------------->
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="https://offers.binary.com/binary/customer-io/images/webinars.jpg" alt="Binary.com" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>					
					<!-- ------------------------------------- 
						1 COLUMN
					----------------------------------------->
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<p class="centered">Learn from professional traders and tap into in-depth analyses, tips, and more – all for free. Our webinars are conducted by leading Binary.com traders and include the latest trading techniques to give you robust trading ideas for popular asset classes.</p>																										
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>					
					<!-- ------------------------------------- 
						1 COLUMN
					----------------------------------------->
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="separator-line-thin-gray-lg "></div>
													<h2 class="primary-color">Upcoming Webinars</h2>
													<div class="separator-line-thin-gray-lg"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">														
														<p class="h1-title">How To Trade Commodity Linked Currencies</p>
														<p class="font-s">Tuesday, 19 September 2017 at 16:00 GMT<br />
														Speaker: <strong>Phil Carr</strong></p>
														<p>
														
														</p>																										 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<p>This special webinar will provide a forecast of where prices are headed in Q3, covering the September ECB Meeting, FOMC statement, OPEC meeting and an overview of key commodities - Gold, Silver and Oil alongside the commodity currencies: NZD/USD, AUD/USD and USD/CAD.</p>
														 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="cta-sm">
														<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/webinar_en_thegoldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=fxspecial_June2017_philandnik_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
															<w:anchorlock/>
															<center>
														 <![endif]-->
														<a class="button" href="https://trade.binary.com/webinar_en_thegoldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=fxspecial_June2017_philandnik_en"><span>Sign up now</span></a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													</div>																										
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- ------------------------------------- 
						1 COLUMN
					----------------------------------------->
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="separator-line-thin-gray-lg"></div>																										
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">														
														<p class="h1-title">How To Trade Gold - Where Are Prices Heading Next?</p>
														<p class="font-s">Wednesday, 27 September 2017 at 16:00 GMT<br />
														Speaker: <strong>Phil Carr</strong></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<p>During the webinar Phil Carr will be providing trade ideas on gold, silver and oil, analysing the latest developments in the commodity markets, discussing the market reaction to the September FOMC statement and providing a trading plan for the month ahead.</p>														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="cta-sm">
														<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/webinar_en_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_philandnik_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
															<w:anchorlock/>
															<center>
														 <![endif]-->
														<a class="button" href="https://trade.binary.com/webinar_en_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_philandnik_en"><span>Sign up now</span></a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													</div>																										
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="separator-line-thin-gray-lg"></div>
													<h2 class="primary-color">Weekly Webinars</h2>
													<div class="separator-line-thin-gray-lg"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">														
														<p class="h1-title">Weekly Trading Signals</p>
														<p class="font-s">Monday, 18 September 2017<br />
														Speaker: <strong>Dr. Ehab Gubil</strong></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<p>Understand the difference between significant and non-significant trading news with Dr. Gubil. Using a blend of technical and fundamental analysis, unlock trading ideas based on significant economic events. Sign up to receive the video recording by email.</p>														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="cta-sm">
														<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/liveroom_en_ehabgubil/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_weeklytradingsignalssubscribe_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
															<w:anchorlock/>
															<center>
														 <![endif]-->
														<a class="button" href="https://trade.binary.com/liveroom_en_ehabgubil/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_events_weeklytradingsignalssubscribe_en"><span>Sign up now</span></a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													</div>																										
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="separator-line-thin-gray-lg"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">														
														<p class="h1-title">The Commodities Corner</p>
														<p class="font-s">Every Friday, at 13:00 GMT<br />
														Speaker: <strong>Phil Carr</strong></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<p>Focusing on the precious metals and commodities, Phil helps traders navigate the volatility of the commodities market. Featuring live question and answers and trading ideas, this webinar is for traders looking to develop new trading strategies.</p>														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<div class="cta-sm">
														<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.binary.com/commoditiescorner_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_videos_commoditiescornersubscribe_en" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
															<w:anchorlock/>
															<center>
														 <![endif]-->
														<a class="button" href="https://trade.binary.com/commoditiescorner_goldsilverclub/?utm_source=customer.io&utm_medium=email&utm_campaign=oct2016_header_videos_commoditiescornersubscribe_en"><span>Sign up now</span></a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													</div>																										
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->			
			</div>
		</div>
    </center>
</body>
</html>