<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* -------------------------------------
	GLOBAL
------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&subset=cyrillic,vietnamese');
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff !important;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 800px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.full-width-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
}
.inner {
	padding: 10px;
}
/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052!important;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:300 !important;
	font-size: 36px !important;
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:300 !important;
	font-size: 28px !important;
	color: #E98024 ;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
    margin: 0;
    padding: 0;
}
.h4, h4 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:400 !important;
	font-size: 18px !important;
	color: #000000;
}
.h5, h5 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:400;
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}
/* -------------------------------------
    ELEMENTS
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding-top: 50px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle;
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE;
	vertical-align: middle;
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: .5em
}

.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: inherit;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #fff;
    background: #2e8836
}

.button span:active,
.button span:hover {
    text-decoration: none
}

.button span:hover {
    background-color: #14602b
}

.button span:visited {
    color: #fff
}

.button-secondary {
    cursor: pointer;
    margin-bottom: .5em
}

.button-secondary span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: inherit;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #000;
    background: #f2f2f2
}

.button-secondary span:active,
.button-secondary span:hover {
    text-decoration: none
}

.button-secondary span:hover {
    text-decoration: none;
    background: #dedede
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.legal {
    font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 12px !important;
	color: #444;
}
.social-ch {
	Margin: 1em 0;
	text-align: center;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
}
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
}
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
.footer-title {
	text-align: center;
	padding: 20px 20px 0 20px;
	Margin-top: 10px;
	margin-bottom: -5px!important;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight: 400 !important;
	font-size: 20px !important;
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
}
.section {
	padding: 40px 20px;
}
.cta-box {
	display: inline-block;
	margin: auto;
	margin-top: 10px;
	padding: 20px 40px;
	text-align: center;
}
/* -------------------------------------
    MODIFIERS
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}
.primary-color {
    color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFFFFF !important;
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.white-bg-color {
	background-color: #ffffff;
}
.black-color {
	color: #000000 !important;
}
.border-color {
    color: #DEDEDE;
}
a.content-inverse-color {
    color: #FFFFFF !important;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.font-m, .font-m p {
    font-size: 16px !important;
}   
.font-xl{
	font-size: 42px !important;
	line-height: 42px;
}
.font-thin {
	font-weight: 100 !important;
}
.ft-300 {
	font-weight: 300 !important;
}    
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-xl {
    height: 40px
}      
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px;
	background-color: #f2f2f2;
	margin-top: 20px;
	margin-bottom: 20px;
}
.mobile-separator-line {
    display: none;
    height: 1px;
    background-color: #f2f2f2;
    margin-top: 20px;
    margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px;
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-radius {
    border-radius: 5px;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-top-dark {
    border-top: 1px solid #15212D;
}   
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.white-border {
    border: 1px solid #ffffff;
}
.centered {
	text-align: center !important;
}
.center-text {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
.test {
	background-color: #ccc;
}
.block-element {
    display: block;
}
.top-padding-sm {
	padding-top: 10px !important;
}
.top-padding-md {
	padding-top: 20px !important;
}
.bottom-padding-md {
	padding-bottom: 20px !important;
}    
.bottom-20 {
    margin-bottom: 20px;
}   
.vertical-padding-xl {
	padding: 40px 20px;
}
.vertical-padding-xxl {
	padding: 60px 20px;
}
.padding-sm {
	padding: 10px;
}   
.padding-md {
	padding: 20px;
}
.padding-lg {
	padding: 30px;
}
.no-margin {
    margin: 0;
}
.heading span {
    display: block;
    margin-top: 5px;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
}
/* -------------------------------------
    ONE COLUMN LAYOUT
------------------------------------- */
.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    TWO COLUMNS LAYOUT
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    THREE COLUMNS LAYOUT
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    FOUR COLUMNS LAYOUT
------------------------------------- */
.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    SIDEBAR LAYOUT
------------------------------------- */
.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}
/* -------------------------------------
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right {
        width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
	.header-nav a {
		display: block;
	}
    .mobile-separator-line {
        display: table !important;
    }
}
@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}
</style>
</head>
<body style="background-color: #ffffff !important;">
    <center class="wrapper">
        <div class="webkit">
            <div class="separator-lg"></div>
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer primary-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" alt="Binary.com" />
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered">
												    <h1 class="centered content-inverse-color no-margin">Terima kasih atas kepercayaan Anda pada <a class="content-inverse-color" href="https://www.binary.com/id/home.html">Binary.com!</a></h1>
                                                    <p class="centered no-margin secondary-color font-m">Pemimpin industri yang berdedikasi pada standar etika tinggi dan pengalaman trading yang berkualitas</p>
                                                    <h3 class="centered content-inverse-color padding-md">Trading pasar finansial pada platform utama dunia</h3>
                                                    <div class="border-top-dark"></div>
                                                    
                                                    <h3 class="centered content-inverse-color top-padding-md">Cara memulai</h3>
                                                    <div class="centered content-inverse-color font-m no-margin">Berlatih trading menggunakan akun demo Anda</div>
                                                    <div class="content-inverse-color padding-lg">ID akun Virtuak Anda: VRTC1596398
                                                    <br>Saldo akun: $10,000 uang virtual</div>
                                                    
                                                    <div class="bottom-20">
                                                                <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/id/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                                      <a class="button-secondary" href="https://www.binary.com/id/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Masuk</span></a>
                                                                  <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                    </div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered ">
												<h1 class="no-margin">Langsung</h1>
                                                    <p class="centered no-margin bottom-padding-md">Bertrading opsi binary menggunakan mata uang pilihan Anda</p>
                                                
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                <tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
													<img src="https://sashcy.github.io/email-templates/preview/images/fiat-c.png" alt="Fiat currency account" width="180">
												</td>
											</tr>
											<tr>
												<td class="text centered">
													<h3>Mata uang fiat</h3>
													<p class="centered">Pilih antara AUD, EUR, GBP atau USD akun mata uang fiat</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="mobile-separator-line"></div><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
													<img src="https://sashcy.github.io/email-templates/preview/images/cryptocurrency.png" alt="Cryptocurrency account" width="180">
												</td>
											</tr>
											<tr>
												<td class="text centered">
													<h3>Mata uang kripto</h3>
													<p class="centered">Daftar BTC, BCH, ETH dan LTC akun mata uang kripto</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
                <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered">
                                                    <!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/id/home.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
										<w:anchorlock/>
										<center>
									 <![endif]-->
                                                              <a class="button" href="https://www.binary.com/id/home.html" style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;"><span>Upgrade Ke Akun Uang Riil</span></a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                </div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
		
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												
												<h1 class="centered ">Sumber Yang Bermanfaat</h1>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<a href="https://academy.binary.com"><img src="https://offers.binary.com/binary/email/images/academy.png" alt="Academy"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Akademi</h2>
													<p>Belajar bertrading lebih baik sambil mengikuti perkembangan terbaru mengenai opsi binary, Forex, CFD, dan lainnya.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column" dir="rtl"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
                                                    <a href="https://dailyreport.binary.com"><img src="https://offers.binary.com/binary/email/images/daily.png"alt="Daily Market Reports"></a>
												</td>

											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Laporan Harian Market</h2>
													<p>Tetap terdepan dengan berita terbaru finansial dunia melalui laporan yang ditulis oleh trader profesional, Dave Evans.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]--> 
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
                                                    <a href="https://academy.binary.com/en/webinars/"><img src="https://offers.binary.com/binary/email/images/webinars.png" alt="Webinars"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Webinar</h2>
													<p>Bergabunglah  pada webinar bulanan untuk memperoleh panduan strategi eksklusif dari mitra trading profesional kami.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
               
			</table><!--[if mso]></td></tr></table><![endif]-->
			
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                     <td class="one-column">
                       <table width="100%">
                         <tr>
                           <td class="inner">
                             <table class="contents">
                               <tr>
                                 <td class="text">
                                   <div class="centered">
                                       <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-sm.png" width="220" alt="Binary.com" />
                                        <h3 class="center-text" style="margin:10px;">Trading made easy</h3>
                                    </div>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
            </table><!--[if mso]></td></tr></table><![endif]-->   
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column border-bottom border-top">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<div class="cta">
													<p class="font-s"><a href="mailto:support@binary.com">Hubungi kami jika Anda memerlukan bantuan lebih lanjut.</a></p>
													<div class="">
														<a href="https://www.youtube.com/user/BinaryTradingVideos">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
														</a>&nbsp;
														<a href="https://plus.google.com/+Binarydotcom/posts">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
														</a>&nbsp;
														<a href="https://www.facebook.com/binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
														</a>&nbsp;
														<a href="https://twitter.com/Binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
														</a>&nbsp;
														<a href="https://t.me/joinchat/CROwo0OY4RGlx0xk2w78Aw">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
														</a>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="font-xs justify">Email ini dikeluarkan oleh Binary (IOM) Ltd, Binary (Europe) Ltd dan Binary Investments (Europe) Ltd. Binary (IOM) Ltd yang berlisensi dan diatur.</p>
									<p class="font-xs justify">Trading opsi binary dapat menimbulkan kerugian dan juga keuntungan. Harga yang ditampilkan pada situs web mungkin berbeda dan/atau berfluktuasi berhubung perubahan nilai tukar mata uang dan/atau pergerakan harga yang dapat berdampak pada laba investasi Anda. Klien harus berumur diatas 18 tahun.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="centered">
						<p class="font-s centered"><a href="https://www.binary.com/id/terms-and-conditions.html?#legal" target="_blank">Syarat dan Ketentuan</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?#risk" target="_blank">Sanggahan Risiko</a> &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?section=conflicts-policy" target="_blank">Kebijakan Konflik</a> &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?#order-execution" target="_blank">Eksekusi Order</a></p>
					</td>
				</tr>
				<tr>
					<td class="centered  unsubscribe">
                        <span class="font-xs">Untuk tidak menerima email selanjutnya, <a href="{% unsubscribe_url %}" class="untracked">klik disini</a>.</span>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
        </div>
    </center>
</body>
</html>