{% if customer.language == "ID" %}
        <div class="separator-lg"></div>
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer white-bg-color bordered" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <table class="outer" align="center">
                        <tr>
                            <td class="logo">
                                <a href="https://www.binary.com/en/home.html"><img src="https://offers.binary.com/binary/email/images/logomark.png" width="150" alt="Binary.com" /></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered">
                                              <h1 class="centered primary-color no-margin">Selamat datang di Binary.com!</h1>
                                                <div class="centered no-margin primary-color font-m">Platform trading opsi binary utama dunia.</div>
                                                <h2 class="centered padding-md">Kami gembira Anda bergabung. Terima kasih atas kepercayaannya.</h2>
                                                <div class="bottom-20">
                                                    <h3 class="centered">Mulai gunakan Akun Virtual Anda</h3>
                                                    <div class="margin-lg">
                                                    <div class="display-inline">ID akun Virtual Anda: {{ customer.id | upcase }}
                                                    <br>Saldo akun: $10,000 uang virtual</div>
                                                    <div class="display-inline">
                                                      <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/id/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#f2f2f2">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a class="button-secondary" href="https://www.binary.com/id/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Masuk</span></a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]-->
                                                    </div>
                                                   </div>
                                                </div>
                                                <div class="fill-bg-color padding-md">
                                                  <!--[if mso]><br /><![endif]-->
                                                <h2 class="centered margin-lg">Sudah bersedia untuk trading sebenarnya?</h2>
                                                <p class="centered "><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/id/new_account/realws.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
                                                    <w:anchorlock/>
                                                    <center>
                                                 <![endif]-->
                                                <a class="button bottom-20" href="https://www.binary.com/id/new_account/realws.html"><span>Upgrade Ke Akun Uang Riil</span></a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]--></p>
                                                <!--[if mso]><br /><![endif]-->
                                            </div>
                                          </div >
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered ">
                                            <h2 class="centered">Langsung menggunakan mata uang pilihan Anda</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td class="centered">
                                                <img src="https://offers.binary.com/binary/email/images/fiat.png" width="180">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text centered">
                                                <h3 class="centered">Mata uang fiat</h3>
                                                <p class="centered">AUD, EUR, GBP atau USD</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td class="centered">
                                                <img src="https://offers.binary.com/binary/email/images/crypto.png" width="180">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text centered">
                                                <h3 class="centered">Mata uang kripto</h3>
                                                <p class="centered">BTC, BCH, ETH, dan LTC</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered ">
                                            <h2 class="centered">Sumber Yang Bermanfaat</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="three-column"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top"><![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-academy.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="https://academy.binary.com/id/">Akademi</a></h3>
                                                <p class="font-s centered">Belajar bertrading lebih baik sambil mengikuti perkembangan terbaru mengenai opsi binary, Forex, CFD, dan lainnya.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-dailyreport-blue.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="https://academy.binary.com/id/daily-report">Laporan Harian Market</a></h3>
                                                <p class="font-s centered">Tetap terdepan dengan berita terbaru finansial dunia melalui laporan yang ditulis oleh trader profesional, Dave Evans.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/en/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-monthlywebinar-blue.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="http://academy.binary.com/id/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Webinar</a></h3>
                                                <p class="font-s centered">Bergabunglah  pada webinar bulanan untuk memperoleh panduan strategi eksklusif dari mitra trading profesional kami.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column border-bottom border-top">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <div class="cta">
                                                <p class="font-s">Untuk bantuan lebih lanjut, email kami di <a href="mailto:marketing@binary.com">marketing@binary.com</a></p>
                                                <div class="social-ch">
                                                    <a href="https://www.youtube.com/user/BinaryTradingVideos">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                                                    </a>
                                                    <a href="https://plus.google.com/+Binarydotcom/posts">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
                                                    </a>
                                                    <a href="https://www.facebook.com/binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                                                    </a>
                                                    <a href="https://twitter.com/Binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                                                    </a>
                                                    <a href="https://www.reddit.com/r/binarydotcom/">
                                                       <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                                                     </a>
                                                    <a href="https://t.me/binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p class="font-xs justify">Email ini dikeluarkan oleh Binary (IOM) Ltd, Binary (Europe) Ltd dan Binary Investments (Europe) Ltd. Binary (IOM) Ltd yang berlisensi dan diatur.</p>
                                <p class="font-xs justify">Trading opsi binary dapat menimbulkan kerugian dan juga keuntungan. Harga yang ditampilkan pada situs web mungkin berbeda dan/atau berfluktuasi berhubung perubahan nilai tukar mata uang dan/atau pergerakan harga yang dapat berdampak pada laba investasi Anda. Klien harus berumur diatas 18 tahun.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="centered">
                    <p class="font-s centered"><a href="https://www.binary.com/id/terms-and-conditions.html?#legal" target="_blank">Syarat dan Ketentuan</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?#risk" target="_blank">Sanggahan Risiko</a> &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?section=conflicts-policy" target="_blank">Kebijakan Konflik</a> &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?#order-execution" target="_blank">Eksekusi Order</a></p>
                </td>
            </tr>
            <tr>
                <td class="centered  unsubscribe">
                    <p class="font-xs centered">Untuk tidak menerima email selanjutnya, <a href="{% unsubscribe_url %}" class="untracked">klik disini</a>.</p>
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
{% elsif customer.language == "RU" %}
        <div class="separator-lg"></div>
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer white-bg-color bordered" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <table class="outer" align="center">
                        <tr>
                            <td class="logo">
                                <a href="https://www.binary.com/en/home.html"><img src="https://offers.binary.com/binary/email/images/logomark.png" width="150" alt="Binary.com" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered">
                                            <h1 class="centered primary-color no-margin">Добро пожаловать на Binary.com!</h1><div class="centered no-margin primary-color font-m">Первоклассная платформа для торговли бинарными опционами.</div>
                                            <h2 class="centered padding-md">Спасибо за регистрацию и Ваше доверие.</h2>
                                            <div class="bottom-20">
                                                <h3 class="centered">Начните торговлю с демо-счёта</h3>
                                                <div class="margin-lg">
                                                <div class="display-inline">Ваш номер демо-счёта: {{ customer.id | upcase }}
                                                <br>Ваш баланс: $10 000 виртуальных денег</div>
                                                <div class="display-inline">
                                                  <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/ru/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#f2f2f2">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a class="button-secondary" href="https://www.binary.com/ru/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Вход</span></a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                </div>
                                               </div>
                                            </div>
                                                <div class="fill-bg-color padding-md">
                                                  <!--[if mso]><br /><![endif]-->
                                                <h2 class="centered margin-lg">Готовы к настоящей торговле?</h2>
                                                <p class="centered "><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/ru/home.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
                                                    <w:anchorlock/>
                                                    <center>
                                                 <![endif]-->
                                                <a class="button bottom-20" href="https://www.binary.com/ru/new_account/realws.html"><span>Перейдите на реальный счёт</span></a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]--></p>
                                                <!--[if mso]><br /><![endif]-->
                                            </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered ">
                                            <h2 class="centered">Откройте счёт в валюте по выбору</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td class="centered">
                                                <img src="https://offers.binary.com/binary/email/images/fiat.png" width="180">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text centered">
                                                <h3 class="centered">Фидуциарные валюты</h3>
                                                <p class="centered">AUD, EUR, GBP и USD</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td class="centered">
                                                <img src="https://offers.binary.com/binary/email/images/crypto.png" width="180">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text centered">
                                                <h3 class="centered">Криптовалюты</h3>
                                                <p class="centered">BTC, BCH, ETH и LTC</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered ">
                                            <h2 class="centered">Полезные ссылки</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="three-column"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top"><![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/ru/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-academy.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="https://academy.binary.com">Академия</a></h3>
                                                <p class="font-s centered">Усовершенствуйте свои торговые навыки. Будьте в курсе всех новостей в сфере бинарных опционов, Forex, контрактов на разницу и др. рынков.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/ru/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-dailyreport-blue.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="https://academy.binary.com/ru/daily-report">Ежедневный обзор</a></h3>
                                                <p class="font-s centered">Следите за последними финансовыми новостями в статьях профессионального трейдера Дэйва Эванса.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/ru/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-monthlywebinar-blue.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="https://academy.binary.com/ru/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Вебинары</a></h3>
                                                <p class="font-s centered">Подпишитесь на ежемесячные вебинары, чтобы ознакомиться с эксклюзивными торговыми стратегиями наших партнёров – профессиональных трейдеров.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column border-bottom border-top">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <div class="cta">
                                                <p class="font-s">Чтобы получить дополнительную помощь, напишите нам по адресу <a href="mailto:marketing@binary.com">marketing@binary.com</a></p>
                                                <div class="social-ch">
                                                    <a href="https://www.youtube.com/user/BinaryTradingVideos">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                                                    </a
                                                    <a href="https://plus.google.com/+Binarydotcom/posts">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
                                                    </a>
                                                    <a href="https://www.facebook.com/binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                                                    </a>
                                                    <a href="https://twitter.com/Binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                                                    </a>
                                                    <a href="https://www.reddit.com/r/binarydotcom/">
                                                       <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                                                     </a>
                                                    <a href="https://t.me/binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p class="font-xs justify">Данный имейл создан компаниями Binary (IOM) Ltd, Binary (Europe) Ltd и Binary Investments (Europe) Ltd. Компания Binary (IOM) Ltd находится под управлением Комиссии по надзору за азартными играми острова Мэн и Комиссии по азартным играм Великобритании. Компания Binary (Europe) Ltd  лицензирована и регулируется Комиссией по азартным играм Великобритании и Управлением по азартным играм Мальты. Компания Binary Investments (Europe) Ltd лицензирована и регулируется Управлением по азартным играм Мальты (Notabile Road, Attard, BKR4000, Malta).</p>
                                <p class="font-xs justify">Торговля бинарными опционами может принести не только прибыль, но и убыток. Цены, указанные на вебсайте, могут разниться и колебаться, ввиду изменения валютных курсов и/или динамики цен, что может значительно повлиять на окупаемость Ваших инвестиций. Чтобы стать нашим клиентом, Вы должны достичь возраста 18 лет. Игорная деятельность может вызвать привыкание, поэтому призываем Вас торговать ответственно. Для получения информации об ответственной торговле посетите сайт: <a href="http://www.gambleaware.co.uk">www.gambleaware.co.uk.</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="centered">
                    <p class="font-s centered"><a href="https://www.binary.com/ru/terms-and-conditions.html?#legal" target="_blank">Правила и условия</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/ru/terms-and-conditions.html?#risk" target="_blank">О рисках</a> &nbsp;|&nbsp; <a href="https://www.binary.com/ru/terms-and-conditions.html?section=conflicts-policy" target="_blank">Политика по конфликтам</a> &nbsp;|&nbsp;
                    <a href="https://www.binary.com/ru/terms-and-conditions.html?#order-execution" target="_blank">Исполнение ордеров</a></p>
                </td>
            </tr>
            <tr>
                <td class="centered  unsubscribe">
                    <p class="font-xs centered">Чтобы отписаться от рассылки, <a href="{% unsubscribe_url %}" class="untracked">нажмите здесь</a>.</p>
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
{% else %}
        <div class="separator-lg"></div>
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer white-bg-color bordered" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <table class="outer" align="center">
                        <tr>
                            <td class="logo">
                                <a href="https://www.binary.com/en/home.html"><img src="https://offers.binary.com/binary/email/images/logomark.png" width="150" alt="Binary.com" /></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered">
                                                  <h1 class="centered primary-color no-margin">Welcome to Binary.com!</h1>
                                                  <div class="centered no-margin primary-color font-m">The world’s premier platform for binary options trading.</div>
                                                  <h2 class="centered padding-md">We’re glad you signed up. Thank you for the trust.</h2>
                                                  <div class="bottom-20">
                                                      <h3 class="centered">Get started using your Virtual Account</h3>
                                                      <div class="margin-lg">
                                                        <div class="display-inline">Your virtual account ID: {{ customer.id | upcase }}
                                                        <br>Account balance: $10,000 virtual money</div>
                                                        <div class="display-inline">
                                                          <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/en/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#f2f2f2">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a class="button-secondary" href="https://www.binary.com/en/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Log in</span></a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                        </div>
                                                     </div>
                                                  </div>
                                                  <div class="fill-bg-color padding-md">
                                                    <!--[if mso]><br /><![endif]-->
                                                  <h2 class="centered margin-lg">Ready for actual trading?</h2>
                                                  <p class="centered "><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/en/home.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
                                                      <w:anchorlock/>
                                                      <center>
                                                   <![endif]-->
                                                   <a class="button bottom-20" href="https://www.binary.com/en/new_account/realws.html"><span>Upgrade To a Real Money Account</span></a>
                                                  <!--[if mso]>
                                                  </center>
                                                  </v:roundrect>
                                                  <![endif]--></p>
                                                  <!--[if mso]><br /><![endif]-->
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered ">
                                            <h2 class="centered">Go live using your preferred currency</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td class="centered">
                                                <img src="https://offers.binary.com/binary/email/images/fiat.png" width="180">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text centered">
                                                <h3 class="centered">Fiat currency</h3>
                                                <p class="centered">AUD, EUR, GBP or USD</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td class="centered">
                                                <img src="https://offers.binary.com/binary/email/images/crypto.png" width="180">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text centered">
                                                <h3 class="centered">Cryptocurrency</h3>
                                                <p class="centered">BTC, BCH, ETH, and LTC</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td class="text">
                                            <div class="centered ">
                                            <h2 class="centered">Helpful Resources</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="three-column"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top"><![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-academy.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="https://academy.binary.com">Academy</a></h3>
                                                <p class="font-s centered">Learn to trade better while keeping up with the latest affairs on binary options, Forex, CFDs, and more.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-dailyreport-blue.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="https://academy.binary.com/en/daily-report">Daily Market Report</a></h3>
                                                <p class="font-s centered">Keep posted on the world’s current financial updates with reports written by professional trader, Dave Evans.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <a href="https://academy.binary.com/en/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-monthlywebinar-blue.png" width="60" alt="Binary.com" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <h3 class="centered"><a href="http://academy.binary.com/en/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Webinars</a></h3>
                                                <p class="font-s centered">Sign up for our monthly webinars for exclusive strategy guides from our professional trading partners.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="one-column border-bottom border-top">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <div class="cta">
                                                <p class="font-s">For further assistance, email us at <a href="mailto:marketing@binary.com">marketing@binary.com</a></p>
                                                <div class="social-ch">
                                                    <a href="https://www.youtube.com/user/BinaryTradingVideos">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                                                    </a
                                                    <a href="https://plus.google.com/+Binarydotcom/posts">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
                                                    </a>
                                                    <a href="https://www.facebook.com/binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                                                    </a>
                                                    <a href="https://twitter.com/Binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                                                    </a>
                                                    <a href="https://www.reddit.com/r/binarydotcom/">
                                                       <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                                                     </a>
                                                    <a href="https://t.me/binarydotcom">
                                                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p class="font-xs justify">This email has been issued by Binary (IOM) Ltd, Binary (Europe) Ltd and Binary Investments (Europe) Ltd. Binary (IOM) Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission, and by the UK Gambling Commission. Binary (Europe) Ltd is licensed by the UK Gambling Commission and by the Malta Gaming Authority. Binary Investments (Europe) Ltd is licensed and regulated by the Malta Financial Services Authority, Notabile Road, Attard, BKR4000, Malta.</p>
                                <p class="font-xs justify">Binary options trading may incur losses as well as gains. Prices shown on website may vary and/or fluctuate due to changes in the currency exchange rates and/or price movements, which may impact your return of investment. Clients must be 18 years old and above. Gambling can be addictive, please play responsibly. To find out how, please visit: <a href="http://www.gambleaware.co.uk">www.gambleaware.co.uk.</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="centered">
                    <p class="font-s centered"><a href="https://www.binary.com/en/terms-and-conditions.html?#legal" target="_blank">Terms and Conditions</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#risk" target="_blank">Risk Disclaimer</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?section=conflicts-policy" target="_blank">Conflicts Policy</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#order-execution" target="_blank">Order Execution</a></p>
                </td>
            </tr>
            <tr>
                <td class="centered  unsubscribe">
                    <p class="font-xs centered">To opt out from email updates, <a href="{% unsubscribe_url %}" class="untracked">click here</a>.</p>
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
{% endif %}
