<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* -------------------------------------
	GLOBAL
------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&subset=cyrillic,vietnamese');
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #fff !important;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}

table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 800px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.full-width-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.inner {
	padding: 10px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:300 !important;
	font-size: 36px !important;
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 28px !important;
	color: #E98024;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
	Margin-bottom: 15px !important;
}
.h4, h4 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:400 !important;
	font-size: 18px !important;
	color: #000000;
}
.h5, h5 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:400;
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}
/* -------------------------------------
    ELEMENTS
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding-top: 80px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle;
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE;
	vertical-align: middle;
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}
.button-secondary {
    background: #F2F2F2;
    color: #000;
	cursor: pointer;
    margin-bottom: 0.5em;
}
.button-secondary span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: inherit;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #000000;
    background: #F2F2F2;
}

.button-secondary span:active,
.button-secondary span:hover {
    text-decoration: none;
}

.button-secondary span:hover {
    text-decoration: none;
    background: #DEDEDE;
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0;
    color: #000000;
}
.legal {
    font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 12px !important;
	color: #444;
}
.social-ch {
	Margin: 1em 0;
	text-align: center;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
}
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
}
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
table.bullet_table {
    Margin: 10px 0 10px 10px;
}
table.bullet_table td {
    vertical-align: top;
    padding: 3px 0;
}
.bullet_table_li {
    font-size: 18px;
    line-height: 20px;
    color: #000000;
}
.footer-title {
	text-align: center;
	padding: 20px 20px 0 20px;
	Margin-top: 10px;
	margin-bottom: -5px!important;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight: 400 !important;
	font-size: 20px !important;
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
}

.section {
	padding: 40px 0px;
}
.cta-box {
	display: inline-block;
	margin: auto;
	margin-top: 10px;
	padding: 20px 40px;
	text-align: center;

}
.sidebar-icon {
    margin-top: 20px;
}
/* -------------------------------------
    MODIFIERS
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}

.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.font-m, .font-m p {
    font-size: 16px !important;
}
.font-xl {
	font-size: 42px !important;
	line-height: 42px;
}
.font-thin {
	font-weight: 100 !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px;
	background-color: #f2f2f2;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px;
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.white-border {
    border: 1px solid #ffffff;
}
 .border-top-dark {
    border-top: 1px solid #15212D;
}
.centered {
	text-align: center !important;
}
.center-text {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
.align-right {
	text-align: right;
}
.align-left {
	text-align: left;
}
.test {
	background-color: #ccc;
}
.block-element {
    display: block;
}
.top-padding-sm {
	padding-top: 10px !important;
}
.top-padding-md {
	padding-top: 20px !important;
}
.vertical-padding-xl {
	padding: 40px 20px;
}
.vertical-padding-xxl {
	padding: 60px 20px;
}
.padding-md {
	padding: 20px;
}
.padding-lg {
	padding: 30px;
}
.no-margin {
    margin: 0;
}
.flex-childern {
	display: flex;
}
/* -------------------------------------
    ONE COLUMN LAYOUT
------------------------------------- */
.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    TWO COLUMNS LAYOUT
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    THREE COLUMNS LAYOUT
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    FOUR COLUMNS LAYOUT
------------------------------------- */
.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}
/* -------------------------------------
    SIDEBAR LAYOUT
------------------------------------- */
.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}
/* -------------------------------------
    SMALL SIDEBAR LAYOUT
------------------------------------- */
.sidebar-sm {
	text-align: center;
    font-size: 0;
}
.sidebar-sm .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.sidebar-sm .left {
    width: 10%;
}
.sidebar-sm .right {
    width: 90%;
}
.sidebar-sm img {
    max-width: 100%;
    height: auto;
}
.sidebar-sm .contents {
    text-align: center;
}

/* -------------------------------------
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right,
    .sidebar-sm .left, .sidebar-sm .right {
        width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
	.header-nav a {
		display: block;
	}
}

@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.header-nav {
	text-align: center;
	display: block;
	margin-top: 40px;
	padding: 10px;
	border-top: 1px solid #15212D;
	border-bottom: 1px solid #15212D;
}
.header-nav a {
	color: #fff !important;
	padding: 10px;
	font-weight: normal;
	line-height: 36px;
}
.primary-color {
    color: #2A3052 !important;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color,
a.content-inverse-color,
h3 .content-inverse-color,
p .content-inverse-color,
h1 .content-inverse-color {
    color: #FFFFFF ;
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.white-bg-color {
	background-color: #ffffff;
}
.black-color {
	color: #000000 !important;
}
.display-inline {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
}
.margin-lg {
    margin: 30px 0;
}
.bottom-20 {
    margin-bottom: 20px;
}
</style>
</head>
<body style="background-color: #fff !important;">
    <center class="wrapper">
        <div class="webkit">
          <div class="separator-lg"></div>
          <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table class="outer white-bg-color bordered" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td>
                      <table class="outer" align="center">
                          <tr>
                              <td class="logo">
                                  <a href="https://www.binary.com/en/home.html"><img src="https://offers.binary.com/binary/email/images/logomark.png" width="150" alt="Binary.com" /></a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td class="inner">
                                  <table class="contents">
                                      <tr>
                                          <td class="text">
                                              <div class="centered">
                                              <h1 class="centered primary-color no-margin">Добро пожаловать на Binary.com!</h1><div class="centered no-margin primary-color font-m">Первоклассная платформа для торговли бинарными опционами.</div>
                                              <h2 class="centered padding-md">Спасибо за регистрацию и Ваше доверие.</h2>
                                              <div class="bottom-20">
                                                  <h3 class="centered">Начните торговлю с демо-счёта</h3>
                                                  <div class="margin-lg">
                                                  <div class="display-inline">Ваш номер демо-счёта: {{ customer.id | upcase }}
                                                  <br>Ваш баланс: $10 000 виртуальных денег</div>
                                                  <div class="display-inline">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/ru/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#f2f2f2">
                                                        <w:anchorlock/>
                                                        <center>
                                                      <![endif]-->
                                                          <a class="button-secondary" href="https://www.binary.com/ru/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Вход</span></a>
                                                      <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </div>
                                                 </div>
                                              </div>
                                                  <div class="fill-bg-color padding-md">
                                                    <!--[if mso]><br /><![endif]-->
                                                  <h2 class="centered margin-lg">Готовы к настоящей торговле?</h2>
                                                  <p class="centered "><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/ru/home.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
                                                      <w:anchorlock/>
                                                      <center>
                                                   <![endif]-->
                                                  <a class="button bottom-20" href="https://www.binary.com/ru/new_account/realws.html"><span>Перейдите на реальный счёт</span></a>
                                                  <!--[if mso]>
                                                  </center>
                                                  </v:roundrect>
                                                  <![endif]--></p>
                                                  <!--[if mso]><br /><![endif]-->
                                              </div>
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table><!--[if mso]></td></tr></table><![endif]-->
          <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td class="inner">
                                  <table class="contents">
                                      <tr>
                                          <td class="text">
                                              <div class="centered ">
                                              <h2 class="centered">Откройте счёт в валюте по выбору</h2>
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                      <div class="column">
                          <table width="100%">
                              <tr>
                                  <td class="inner">
                                      <table class="contents">
                                          <tr>
                                              <td class="centered">
                                                  <img src="https://offers.binary.com/binary/email/images/fiat.png" width="180">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text centered">
                                                  <h3 class="centered">Фидуциарные валюты</h3>
                                                  <p class="centered">AUD, EUR, GBP и USD</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
                          <table width="100%">
                              <tr>
                                  <td class="inner">
                                      <table class="contents">
                                          <tr>
                                              <td class="centered">
                                                  <img src="https://offers.binary.com/binary/email/images/crypto.png" width="180">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text centered">
                                                  <h3 class="centered">Криптовалюты</h3>
                                                  <p class="centered">BTC, BCH, ETH и LTC</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
              </tr>
          </table><!--[if mso]></td></tr></table><![endif]-->
          <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td class="inner">
                                  <table class="contents">
                                      <tr>
                                          <td class="text">
                                              <div class="centered ">
                                              <h2 class="centered">Полезные ссылки</h2>
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="three-column"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top"><![endif]-->
                      <div class="column">
                          <table width="100%">
                              <tr>
                                  <td class="inner">
                                      <table class="contents">
                                          <tr>
                                              <td>
                                                  <a href="https://academy.binary.com/ru/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-academy.png" width="60" alt="Binary.com" /></a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text">
                                                  <h3 class="centered"><a href="https://academy.binary.com">Академия</a></h3>
                                                  <p class="font-s centered">Усовершенствуйте свои торговые навыки. Будьте в курсе всех новостей в сфере бинарных опционов, Forex, контрактов на разницу и др. рынков.</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                          <table width="100%">
                              <tr>
                                  <td class="inner">
                                      <table class="contents">
                                          <tr>
                                              <td>
                                                  <a href="https://academy.binary.com/ru/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-dailyreport-blue.png" width="60" alt="Binary.com" /></a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text">
                                                  <h3 class="centered"><a href="https://academy.binary.com/ru/daily-report">Ежедневный обзор</a></h3>
                                                  <p class="font-s centered">Следите за последними финансовыми новостями в статьях профессионального трейдера Дэйва Эванса.</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
                          <table width="100%">
                              <tr>
                                  <td class="inner">
                                      <table class="contents">
                                          <tr>
                                              <td>
                                                  <a href="https://academy.binary.com/ru/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://offers.binary.com/binary/email/images/footer-icon-monthlywebinar-blue.png" width="60" alt="Binary.com" /></a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text">
                                                  <h3 class="centered"><a href="https://academy.binary.com/ru/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Вебинары</a></h3>
                                                  <p class="font-s centered">Подпишитесь на ежемесячные вебинары, чтобы ознакомиться с эксклюзивными торговыми стратегиями наших партнёров – профессиональных трейдеров.</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
              </tr>
          </table><!--[if mso]></td></tr></table><![endif]-->
          <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td class="one-column border-bottom border-top">
                      <table width="100%">
                          <tr>
                              <td class="inner">
                                  <table class="contents">
                                      <tr>
                                          <td>
                                              <div class="cta">
                                                  <p class="font-s">Чтобы получить дополнительную помощь, напишите нам по адресу <a href="mailto:marketing@binary.com">marketing@binary.com</a></p>
                                                  <div class="social-ch">
                                                      <a href="https://www.youtube.com/user/BinaryTradingVideos">
                                                          <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                                                      </a
                                                      <a href="https://plus.google.com/+Binarydotcom/posts">
                                                          <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
                                                      </a>
                                                      <a href="https://www.facebook.com/binarydotcom">
                                                          <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                                                      </a>
                                                      <a href="https://twitter.com/Binarydotcom">
                                                          <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                                                      </a>
                                                      <a href="https://www.reddit.com/r/binarydotcom/">
                                                         <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                                                       </a>
                                                      <a href="https://t.me/binarydotcom">
                                                          <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                                                      </a>
                                                  </div>
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td class="inner contents">
                                  <p class="font-xs justify">Данный имейл создан компаниями Binary (IOM) Ltd, Binary (Europe) Ltd и Binary Investments (Europe) Ltd. Компания Binary (IOM) Ltd находится под управлением Комиссии по надзору за азартными играми острова Мэн и Комиссии по азартным играм Великобритании. Компания Binary (Europe) Ltd  лицензирована и регулируется Комиссией по азартным играм Великобритании и Управлением по азартным играм Мальты. Компания Binary Investments (Europe) Ltd лицензирована и регулируется Управлением по азартным играм Мальты (Notabile Road, Attard, BKR4000, Malta).</p>
                                  <p class="font-xs justify">Торговля бинарными опционами может принести не только прибыль, но и убыток. Цены, указанные на вебсайте, могут разниться и колебаться, ввиду изменения валютных курсов и/или динамики цен, что может значительно повлиять на окупаемость Ваших инвестиций. Чтобы стать нашим клиентом, Вы должны достичь возраста 18 лет. Игорная деятельность может вызвать привыкание, поэтому призываем Вас торговать ответственно. Для получения информации об ответственной торговле посетите сайт: <a href="http://www.gambleaware.co.uk">www.gambleaware.co.uk.</a>.</p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="centered">
                      <p class="font-s centered"><a href="https://www.binary.com/ru/terms-and-conditions.html?#legal" target="_blank">Правила и условия</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/ru/terms-and-conditions.html?#risk" target="_blank">О рисках</a> &nbsp;|&nbsp; <a href="https://www.binary.com/ru/terms-and-conditions.html?section=conflicts-policy" target="_blank">Политика по конфликтам</a> &nbsp;|&nbsp;
                      <a href="https://www.binary.com/ru/terms-and-conditions.html?#order-execution" target="_blank">Исполнение ордеров</a></p>
                  </td>
              </tr>
              <tr>
                  <td class="centered  unsubscribe">
                      <p class="font-xs centered">Чтобы отписаться от рассылки, <a href="{% unsubscribe_url %}" class="untracked">нажмите здесь</a>.</p>
                  </td>
              </tr>
          </table><!--[if mso]></td></tr></table><![endif]-->
        </div>
    </center>
</body>
</html>
