<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&subset=cyrillic,vietnamese');
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #f2f2f2 !important;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}

table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 800px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.full-width-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.inner {
	padding: 10px;
}

/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052!important;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300 !important; 
	font-size: 36px !important; 
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024 !important;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}
/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding-top: 20px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.legal {	
    font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
	Margin: 1em 0;
	text-align: center;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
} 
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
} 
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
.footer-title {
	text-align: center;
	padding: 20px 20px 0 20px;
	Margin-top: 10px;
	margin-bottom: -5px!important;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
} 

.section {
	padding: 40px 20px;
}
.cta-box {
	display: inline-block;
	margin: auto;
	margin-top: 10px;
	padding: 20px 40px;
	text-align: center;

}
/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.white-bg-color {
	background-color: #ffffff;
}
.black-color {
	color: #000000 !important;
}
.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.font-xl{
	font-size: 42px !important;
	line-height: 42px;
}
.font-thin {
	font-weight: 100 !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px; 
	background-color: #f2f2f2;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.white-border {
    border: 1px solid #ffffff;
}
.centered {
	text-align: center !important;
}
.center-text {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
.test {
	background-color: #ccc;
}
.block-element {
    display: block;
}
.top-padding-sm {
	padding-top: 10px !important;
}
.top-padding-md {
	padding-top: 20px !important;
}
.vertical-padding-xl {
	padding: 40px 20px;
}
.padding-md {
	padding: 20px;
}
.padding-lg {
	padding: 30px;
}
.flex-childern {
	display: flex;
}
/* ------------------------------------- 
    ONE COLUMN LAYOUT 
------------------------------------- */
.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    TWO COLUMNS LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    THREE COLUMNS LAYOUT
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    FOUR COLUMNS LAYOUT
------------------------------------- */
.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    SIDEBAR LAYOUT 
------------------------------------- */
.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}

/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right {
        width: 100% !important;
    }	
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
}

@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
</style>
</head>
<body style="background-color: #f2f2f2 !important;">
    <center class="wrapper">
        <div class="webkit">			
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer primary-bg-color section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-sm-white.png" width="250" alt="Binary.com" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered ">
												<div class="content-inverse-color centered font-thin font-xl padding-lg">Thanks for signing up with us!</div>
												<div class="content-inverse-color">We’re proud to welcome you to the world’s premier platform for trading the financial markets with limited risk through binary options.</div>
												
													<div class="content-inverse-color vertical-padding-xl"><span class="secondary-color">Your virtual account ID:</span> VRTC1596398
													<br><span class="secondary-color">Account balance:</span> $10,000 virtual money
													</div>
													<div class="content-inverse-color centered font-thin font-xl">Practice trading<br>using your Virtual Account</div>
													<div class="centered top-padding-md">
														<div class="cta-box content-inverse-color white-border">
															Login to your Virtual Account
														</div>
														<div class="cta-box white-border white-bg-color">
															Upgrade to Real Money Account
														</div>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered ">
												<div class="centered font-thin font-xl">Trade binary options using your preferred currency</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
			<table class="outer  section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
													<img src="https://offers.binary.com/binary/email/images/why-us-sharp-prices.png">
												</td>
											</tr>
											<tr>
												<td class="text centered">
													<h2>Fiat currency accounts</h2>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
													<img src="https://offers.binary.com/binary/email/images/trade-crypto.png">
												</td>
											</tr>
											<tr>
												<td class="text centered">
													<h2>Cryptocurrency accounts</h2>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
			<table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered ">
												<div class="centered font-thin font-xl">Learn to be a better trader</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>				
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="https://offers.binary.com/binary/email/images/academy.png">
												</td>												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Binary.com Academy</h2>
													<p>Learn to be a better trader, and keep up with the latest news and trends in binary options, Forex, CFDs, and more.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column" dir="rtl"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="https://offers.binary.com/binary/email/images/daily.png">
												</td>
																																				
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Daily Market Report</h2>
													<p>Stay up-to-date with the latest financial news and trends from around the world, with Daily Market Reports written by professional trader, Dave Evans.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="https://offers.binary.com/binary/email/images/webinars.png">
												</td>												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Webinars</h2>
													<p>Watch, earn, and learn for free. Sign up for our monthly webinars and collect exclusive techniques, strategies, and tips from our professional trading partners.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column border-bottom border-top">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<div class="cta">
													<p class="font-s">Have a question? Need Help? Email us at <a href="mailto:support@binary.com">marketing@binary.com</a></p> 
													<div class="">
														<a href="https://www.youtube.com/user/BinaryTradingVideos">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="50" width="50" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
														</a>&nbsp;&nbsp;
														<a href="https://plus.google.com/+Binarydotcom/posts">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="50" width="50" alt="Binary.com Google+" title="Binary.com on Google+" />
														</a>&nbsp;&nbsp;
														<a href="https://www.facebook.com/binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="50" width="50" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
														</a>&nbsp;&nbsp;
														<a href="https://twitter.com/Binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="50" width="50" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
														</a>&nbsp;&nbsp;
														<a href="https://t.me/joinchat/CROwo0OY4RGlx0xk2w78Aw">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="50" width="50" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
														</a>
													</div>
												</div>																																							
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">									
									<p class="font-xs justify">This email has been issued by Binary (IOM) Ltd, Binary (Europe) Ltd and Binary Investments (Europe) Ltd. Binary (IOM) Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission, and by the UK Gambling Commission. Binary (Europe) Ltd is licensed by the UK Gambling Commission and by the Malta Gaming Authority. Binary Investments (Europe) Ltd is licensed and regulated by the Malta Financial Services Authority, Notabile Road, Attard, BKR4000, Malta.</p>
									<p class="font-xs justify">Binary options trading may incur losses as well as gains. Prices shown on website may vary and/or fluctuate due to changes in the currency exchange rates and/or price movements, which may impact your return of investment. Clients must be 18 years and above. Gambling can be addictive, please play responsibly. To find out how, please visit: www.gambleaware.co.uk.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="centered">
						<p class="font-s centered"><a href="https://www.binary.com/en/terms-and-conditions.html?#legal" target="_blank">Terms and Conditions</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#risk" target="_blank">Risk Disclaimer</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?section=conflicts-policy" target="_blank">Conflicts Policy</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#order-execution" target="_blank">Order Execution</a></p>
					</td>
				</tr>
				<tr>
					<td class="centered fill-bg-color unsubscribe">
						<span class="font-s">Don't wish to receive these emails anymore? <a href="{% unsubscribe_url %}" class="untracked">Unsubscribe</a></span>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
        </div>
    </center>
</body>
</html>