{% if customer.language == "ID" %}
<div class="separator-lg"></div>
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer primary-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table class="outer" align="center">
  <tr>
    <td class="logo">
      <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" alt="Binary.com" />
    </td>
  </tr>

</table>
</td>
</tr>
<tr>
<td class="one-column">
<table width="100%">
  <tr>
    <td class="inner">
      <table class="contents">
        <tr>
          <td class="text">
            <div class="centered">
                <h1 class="content-inverse-color no-margin">Terima kasih atas kepercayaan Anda pada <a class="content-inverse-color" href="https://www.binary.com/id/home.html">Binary.com!</a></h1>
                                        <p class="centered no-margin secondary-color font-m">Pemimpin industri yang berdedikasi pada standar etika tinggi dan pengalaman trading yang berkualitas</p>
                                        <!--[if mso]><br /><![endif]-->
                                        <h3 class="content-inverse-color padding-md">Trading pasar finansial pada platform utama dunia</h3>
                                        <div class="border-top-dark"></div>
                                        <!--[if mso]><br /><![endif]-->
                                        <h3 class="content-inverse-color top-padding-md">Cara memulai</h3>
                                        <!--[if mso]><br /><![endif]-->
                                        <div class="content-inverse-color font-m no-margin">Berlatih trading menggunakan akun demo Anda</div>
                                        <!--[if mso]><br /><![endif]-->
                                        <div class="content-inverse-color padding-lg">ID akun Virtual Anda: VRTC1596398
                                        <br>Saldo akun: $10,000 uang virtual</div>
                                        <!--[if mso]><br /><![endif]-->
                                        <div class="bottom-20">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/id/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#F2F2F2">
                                                        <w:anchorlock/>
                                                        <center>
                                                      <![endif]-->
                                                          <a class="button-secondary" href="https://www.binary.com/id/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Masuk</span></a>
                                                      <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                        </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="one-column">
<table width="100%">
  <tr>
    <td class="inner">
      <table class="contents">
        <tr>
          <td class="text">
            <div class="centered ">
            <h1 class="no-margin">Langsung</h1>
                                        <p class="centered no-margin bottom-padding-md">Bertrading opsi binary menggunakan mata uang pilihan Anda</p>

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
    <tr>
<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
<div class="column">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td class="centered">
              <img src="https://offers.binary.com/binary/email/images/fiat.png" alt="Fiat currency account" width="180">
            </td>
          </tr>
          <tr>
            <td class="text centered">
              <h3 class="centered">Mata uang fiat</h3>
              <p class="centered">Pilih antara AUD, EUR, GBP atau USD akun mata uang fiat</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="mobile-separator-line"></div><div class="column">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td class="centered">
              <img src="https://offers.binary.com/binary/email/images/crypto.png" alt="Cryptocurrency account" width="180">
            </td>
          </tr>
          <tr>
            <td class="text centered">
              <h3 class="centered">Mata uang kripto</h3>
              <p class="centered">Daftar BTC, BCH, ETH dan LTC akun mata uang kripto</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
    <tr>
<td class="one-column">
<table width="100%">
  <tr>
    <td class="inner">
      <table class="contents">
        <tr>
          <td class="text">
            <div class="centered">
                                        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/id/home.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
        <w:anchorlock/>
        <center>
       <![endif]-->
                                                  <a class="button" href="https://www.binary.com/id/home.html" style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;"><span>Upgrade Ke Akun Uang Riil</span></a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                    </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->

<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
<td class="one-column">
<table width="100%">
  <tr>
    <td class="inner">
      <table class="contents">
        <tr>
          <td class="text">

            <h1 class="centered ">Sumber Yang Bermanfaat</h1>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
<div class="column">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td>
              <a href="https://academy.binary.com"><img src="https://offers.binary.com/binary/email/images/academy.png" width="280" alt="Academy"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td class="text">
              <h2>Akademi</h2>
              <p>Belajar bertrading lebih baik sambil mengikuti perkembangan terbaru mengenai opsi binary, Forex, CFD, dan lainnya.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="two-column" dir="rtl"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
<div class="column" dir="ltr">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td>
                                        <a href="https://dailyreport.binary.com"><img src="https://offers.binary.com/binary/email/images/daily.png" width="280" alt="Daily Market Reports"></a>
            </td>

          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column" dir="ltr">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td class="text">
              <h2>Laporan Harian Market</h2>
              <p>Tetap terdepan dengan berita terbaru finansial dunia melalui laporan yang ditulis oleh trader profesional, Dave Evans.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
<div class="column">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td>
                                        <a href="https://academy.binary.com/en/webinars/"><img src="https://offers.binary.com/binary/email/images/webinars.png" width="280" alt="Webinars"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
  <table width="100%">
    <tr>
      <td class="inner">
        <table class="contents">
          <tr>
            <td class="text">
              <h2>Webinar</h2>
              <p>Bergabunglah  pada webinar bulanan untuk memperoleh panduan strategi eksklusif dari mitra trading profesional kami.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>

</table><!--[if mso]></td></tr></table><![endif]-->

<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
         <td class="one-column">
           <table width="100%">
             <tr>
               <td class="inner">
                 <table class="contents">
                   <tr>
                     <td class="text">
                       <div class="centered">
                           <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-sm.png" width="220" alt="Binary.com" />
                            <h3 class="center-text" style="margin:10px;">Trading menjadi mudah</h3>
                        </div>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="one-column border-bottom border-top">
<table width="100%">
  <tr>
    <td class="inner">
      <table class="contents">
        <tr>
          <td>
            <div class="cta">
              <p class="font-s"><a href="mailto:marketing@binary.com">Hubungi kami jika Anda memerlukan bantuan lebih lanjut.</a></p>
              <div class="social-ch">
                <a href="https://www.youtube.com/user/BinaryTradingVideos">
                  <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                </a>
                <a href="https://plus.google.com/+Binarydotcom/posts">
                  <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
                </a>
                <a href="https://www.facebook.com/binarydotcom">
                  <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                </a>
                <a href="https://twitter.com/Binarydotcom">
                  <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                </a>
                <a href="https://www.reddit.com/r/binarydotcom/">
                   <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                 </a>
                <a href="https://t.me/binarydotcom">
                  <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                </a>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td class="one-column">
<table width="100%">
  <tr>
    <td class="inner contents">
      <p class="font-xs justify">Email ini dikeluarkan oleh Binary (IOM) Ltd, Binary (Europe) Ltd dan Binary Investments (Europe) Ltd. Binary (IOM) Ltd yang berlisensi dan diatur.</p>
      <p class="font-xs justify">Trading opsi binary dapat menimbulkan kerugian dan juga keuntungan. Harga yang ditampilkan pada situs web mungkin berbeda dan/atau berfluktuasi berhubung perubahan nilai tukar mata uang dan/atau pergerakan harga yang dapat berdampak pada laba investasi Anda. Klien harus berumur diatas 18 tahun.</p>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td class="centered">
<p class="font-s centered"><a href="https://www.binary.com/id/terms-and-conditions.html?#legal" target="_blank">Syarat dan Ketentuan</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?#risk" target="_blank">Sanggahan Risiko</a> &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?section=conflicts-policy" target="_blank">Kebijakan Konflik</a> &nbsp;|&nbsp; <a href="https://www.binary.com/id/terms-and-conditions.html?#order-execution" target="_blank">Eksekusi Order</a></p>
</td>
</tr>
<tr>
<td class="centered  unsubscribe">
            <span class="font-xs">Untuk tidak menerima email selanjutnya, <a href="{% unsubscribe_url %}" class="untracked">klik disini</a>.</span>
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->

{% elsif customer.language == "RU" %}
<div class="separator-lg"></div>
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer primary-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <table class="outer" align="center">
        <tr>
          <td class="logo">
            <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" alt="Binary.com" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="one-column">
    <table width="100%">
      <tr>
        <td class="inner">
            <table class="contents">
              <tr>
                <td class="text">
                  <div class="centered">
                      <h1 class="content-inverse-color no-margin">Спасибо, что доверяете <a class="content-inverse-color" href="https://www.binary.com/en/home.html">Binary.com!</a></h1>
                      <p class="centered no-margin secondary-color font-m">Признанный лидер в индустрии онлайн торговли, соблюдающий высокие стандарты качества предоставляемых услуг</p>
                      <h3 class="centered content-inverse-color padding-md">Торгуйте на финансовых рынках на первоклассной платформе</h3>
                      <div class="border-top-dark"></div>
                      <h3 class="content-inverse-color top-padding-md">Начать</h3>
                      <!--[if mso]><br /><![endif]-->
                      <div class="content-inverse-color font-m no-margin">Попрактикуйте торговлю на демо-счету</div>
                      <!--[if mso]><br /><![endif]-->
                      <div class="content-inverse-color padding-lg">Ваш демо-счёт: {{ customer.id | upcase }}
                      <br>Ваш баланс: $10 000 виртуальных денег</div>
                      <!--[if mso]><br /><![endif]-->
                      <div class="bottom-20">
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/ru/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#F2F2F2">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a class="button-secondary" href="https://www.binary.com/ru/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Вход</span></a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                      </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td class="text">
                  <div class="centered ">
                  <h1 class="no-margin">Реальная торговля</h1>
                    <p class="centered no-margin bottom-padding-md">Торгуйте бинарными опционами в валюте по выбору</p>

                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
    <div class="column">
      <table width="100%">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td class="centered">
                  <img src="https://offers.binary.com/binary/email/images/fiat.png" alt="Fiat currency account" width="180">
                </td>
              </tr>
              <tr>
                <td class="text centered">
                  <h3>Фидуциарные валюты</h3>
                  <p class="centered">Выберите валюту счёта: AUD, EUR, GBP или USD.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="mobile-separator-line"></div><div class="column">
      <table width="100%">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td class="centered">
                  <img src="https://offers.binary.com/binary/email/images/crypto.png" alt="Cryptocurrency account" width="180">
                </td>
              </tr>
              <tr>
                <td class="text centered">
                  <h3>Криптовалюты</h3>
                  <p class="centered">Откройте счёт в BTC, BCH, ETH или LTC.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td class="one-column">
    <table width="100%">
      <tr>
        <td class="inner">
          <table class="contents">
            <tr>
              <td class="text">
                <div class="centered">
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/ru/home.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a class="button" href="https://www.binary.com/ru/home.html" style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;"><span>Перейдите на реальный счёт</span></a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td class="text">

                  <h1 class="centered ">Полезные ссылки</h1>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
      <div class="column">
        <table width="100%">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td>
                    <a href="https://academy.binary.com"><img src="https://offers.binary.com/binary/email/images/academy.png" width="280" alt="Academy"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
        <table width="100%">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td class="text">
                    <h2>Академия</h2>
                    <p>Усовершенствуйте свои торговые навыки. Будьте в курсе всех новостей в сфере бинарных опционов, Forex, контрактов на разницу и др. рынков.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="two-column" dir="rtl"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
      <div class="column" dir="ltr">
        <table width="100%">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td>
                                              <a href="https://dailyreport.binary.com"><img src="https://offers.binary.com/binary/email/images/daily.png" width="280" alt="Daily Market Reports"></a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column" dir="ltr">
      <table width="100%">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td class="text">
                  <h2>Ежедневный обзор</h2>
                  <p>Следите за последними финансовыми новостями в статьях профессионального трейдера Дэйва Эванса.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
      <div class="column">
        <table width="100%">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td>
                                              <a href="https://academy.binary.com/ru/webinars/"><img src="https://offers.binary.com/binary/email/images/webinars.png" width="280" alt="Webinars"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
        <table width="100%">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td class="text">
                    <h2>Вебинары</h2>
                    <p>Смотрите и учитесь бесплатно. Подпишитесь на наши ежемесячные вебинары и узнайте об эксклюзивных торговых методиках и стратегиях. Получайте советы от профессиональных трейдеров.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
       <td class="one-column">
         <table width="100%">
           <tr>
             <td class="inner">
               <table class="contents">
                 <tr>
                   <td class="text">
                     <div class="centered">
                         <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-sm.png" width="220" alt="Binary.com" />
                          <h3 class="center-text" style="margin:10px;">Торговля стала проще</h3>
                      </div>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       </td>
     </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="one-column border-bottom border-top">
      <table width="100%">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td>
                  <div class="cta">
                    <p class="font-s"><a href="mailto:marketing@binary.com">Свяжитесь с нами</a> для получения дополнительной помощи.</p>
                    <div class="social-ch">
                      <a href="https://www.youtube.com/user/BinaryTradingVideos">
                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                      </a>
                      <a href="https://plus.google.com/+Binarydotcom/posts">
                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
                      </a>
                      <a href="https://www.facebook.com/binarydotcom">
                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                      </a>
                      <a href="https://twitter.com/Binarydotcom">
                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                      </a>
                      <a href="https://www.reddit.com/r/binarydotcom/">
                         <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                       </a>
                      <a href="https://t.me/binarydotcom">
                        <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="one-column">
    <table width="100%">
      <tr>
        <td class="inner contents">
          <p class="font-xs justify">Данный имейл создан компаниями Binary (IOM) Ltd, Binary (Europe) Ltd и Binary Investments (Europe) Ltd. Компания Binary (IOM) Ltd находится под управлением Комиссии по надзору за азартными играми острова Мэн и Комиссии по азартным играм Великобритании. Компания Binary (Europe) Ltd  лицензирована и регулируется Комиссией по азартным играм Великобритании и Управлением по азартным играм Мальты. Компания Binary Investments (Europe) Ltd лицензирована и регулируется Управлением по азартным играм Мальты (Notabile Road, Attard, BKR4000, Malta).</p>
          <p class="font-xs justify">Торговля бинарными опционами может принести не только прибыль, но и убыток. Цены, указанные на вебсайте, могут разниться и колебаться, ввиду изменения валютных курсов и/или динамики цен, что может значительно повлиять на окупаемость Ваших инвестиций. Чтобы стать нашим клиентом, Вы должны достичь возраста 18 лет. Игорная деятельность может вызвать привыкание, поэтому призываем Вас торговать ответственно. Для получения информации об ответственной торговле посетите сайт: <a href="http://www.gambleaware.co.uk">www.gambleaware.co.uk.</a>.</p>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td class="centered">
    <p class="font-s centered"><a href="https://www.binary.com/ru/terms-and-conditions.html?#legal" target="_blank">Правила и условия</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/ru/terms-and-conditions.html?#risk" target="_blank">О рисках</a> &nbsp;|&nbsp; <a href="https://www.binary.com/ru/terms-and-conditions.html?section=conflicts-policy" target="_blank">Политика по конфликтам</a> &nbsp;|&nbsp; <a href="https://www.binary.com/ru/terms-and-conditions.html?#order-execution" target="_blank">Исполнение ордеров</a></p>
    </td>
  </tr>
  <tr>
    <td class="centered  unsubscribe">
                <span class="font-xs">Чтобы отписаться от рассылки, <a href="{% unsubscribe_url %}" class="untracked">нажмите здесь</a>.</span>
    </td>
  </tr>
</table><!--[if mso]></td></tr></table><![endif]-->
{% else %}
<div class="separator-lg"></div>
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer primary-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" alt="Binary.com" />
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered">
												    <h1 class="content-inverse-color no-margin">Thank you for trusting <a class="content-inverse-color" href="https://www.binary.com/en/home.html">Binary.com!</a></h1>
                                                    <p class="centered no-margin secondary-color font-m">An industry leader dedicated to high ethical standards and a quality trading experience</p>
                                                    <h3 class="centered content-inverse-color padding-md">Trade the financial markets with the world’s premier platform</h3>
                                                    <div class="border-top-dark"></div>

                                                    <h3 class="content-inverse-color top-padding-md">Get started</h3><!--[if mso]><br /> <![endif]-->
                                                    <div class="content-inverse-color padding-lg">Practise trading using your demo account</div><!--[if mso]><br /> <![endif]-->
                                                    <div class="content-inverse-color padding-lg">Your virtual account ID: VRTC1596398
                                                    <br>Account balance: $10,000 virtual money</div>

                                                    <div class="bottom-20">
                                                        <!--[if mso]><br /><![endif]-->
                                                                <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/en/home.html" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#F2F2F2">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                                      <a class="button-secondary" href="https://www.binary.com/en/home.html" style="width:120px;-webkit-text-size-adjust:none;"><span>Log in</span></a>
                                                                  <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->

                                                    </div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered ">
												<h1 class="no-margin">Go live</h1>
                                                    <p class="centered no-margin bottom-padding-md">Trade binary options using your preferred currency</p>

												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                <tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
													<img src="https://offers.binary.com/binary/email/images/fiat.png" alt="Fiat currency account" width="180">
												</td>
											</tr>
											<tr>
												<td class="text centered">
													<h3>Fiat currency</h3>
													<p class="centered">Choose among AUD, EUR, GBP or USD fiat currency accounts</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="mobile-separator-line"></div><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
													<img src="https://offers.binary.com/binary/email/images/crypto.png" alt="Cryptocurrency account" width="180">
												</td>
											</tr>
											<tr>
												<td class="text centered">
													<h3>Cryptocurrency</h3>
													<p class="centered">Create BTC, BCH, ETH, and LTC cryptocurrency accounts</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
                <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<div class="centered">
                                                    <!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/en/home.html" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
										<w:anchorlock/>
										<center>
									 <![endif]-->
                                                              <a class="button" href="https://www.binary.com/en/home.html" style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;"><span>Upgrade To Real Money Account</span></a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                </div>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->

			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">

												<h1 class="centered ">Helpful resources</h1>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
													<a href="https://academy.binary.com"><img src="https://offers.binary.com/binary/email/images/academy.png" width="280" alt="Academy"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Academy</h2>
													<p>Learn to be a better trader and keep up with the latest news and trends in binary options, Forex, CFDs, and more.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column" dir="rtl"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
                                                    <a href="https://dailyreport.binary.com"><img src="https://offers.binary.com/binary/email/images/daily.png" width="280" alt="Daily Market Reports"></a>
												</td>

											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Daily Market Reports</h2>
													<p>Stay up-to-date with the latest financial news and trends from around the world with Daily Market Reports written by professional trader, Dave Evans.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="centered">
                                                    <a href="https://academy.binary.com/en/webinars/"><img src="https://offers.binary.com/binary/email/images/webinars.png" width="280" alt="Webinars"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h2>Webinars</h2>
													<p>Watch, earn, and learn for free. Sign up for our monthly webinars and collect exclusive techniques, strategies, and tips from our professional trading partners.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>

			</table><!--[if mso]></td></tr></table><![endif]-->

			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                     <td class="one-column">
                       <table width="100%">
                         <tr>
                           <td class="inner">
                             <table class="contents">
                               <tr>
                                 <td class="text">
                                   <div class="centered">
                                       <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-sm.png" width="220" alt="Binary.com" />
                                        <h3 class="center-text" style="margin:10px;">Trading made easy</h3>
                                    </div>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
            </table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column border-bottom border-top">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<div class="cta">
													<p class="font-s"><a href="mailto:marketing@binary.com">Contact us</a> if you need further assistance.</p>
													<div class="social-ch">
														<a href="https://www.youtube.com/user/BinaryTradingVideos">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="45" width="45" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
														</a>
														<a href="https://plus.google.com/+Binarydotcom/posts">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="45" width="45" alt="Binary.com Google+" title="Binary.com on Google+" />
														</a>
														<a href="https://www.facebook.com/binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="45" width="45" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
														</a>
														<a href="https://twitter.com/Binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="45" width="45" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
														</a>
                            <a href="https://www.reddit.com/r/binarydotcom/">
                               <img src="https://offers.binary.com/binary/email/customer_io/email-webinar/reddit.png" height="45" width="45" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                             </a>
														<a href="https://t.me/binarydotcom">
															<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="45" width="45" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
														</a>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="font-xs justify">This email has been issued by Binary (IOM) Ltd, Binary (Europe) Ltd and Binary Investments (Europe) Ltd. Binary (IOM) Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission and by the UK Gambling Commission. Binary (Europe) Ltd is licensed by the UK Gambling Commission and by the Malta Gaming Authority. Binary Investments (Europe) Ltd is licensed and regulated by the Malta Financial Services Authority, Notabile Road, Attard, BKR4000, Malta.</p>
									<p class="font-xs justify">Binary options trading may incur losses as well as gains. Prices shown on website may vary and/or fluctuate due to changes in the currency exchange rates and/or price movements, which may impact your return of investment. Clients must be 18 years old and above. Gambling can be addictive. Please play responsibly. To find out how, please visit: <a href="http://www.gambleaware.co.uk">www.gambleaware.co.uk.</a>.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="centered">
						<p class="font-s centered"><a href="https://www.binary.com/en/terms-and-conditions.html?#legal" target="_blank">Terms and Conditions</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#risk" target="_blank">Risk Disclaimer</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?section=conflicts-policy" target="_blank">Conflicts Policy</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#order-execution" target="_blank">Order Execution</a></p>
					</td>
				</tr>
				<tr>
					<td class="centered  unsubscribe">
                        <span class="font-xs">To opt out from email updates, <a href="{% unsubscribe_url %}" class="untracked">click here</a>.</span>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->

{% endif %}
