<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p>Você é apaixonado por negociações financeiras? Tem um produto financeiro ou estratégia de negociação comprovada que deseje compartilhar com outros negociadores da Binary.com?</p>
									<p>A Binary.com está procurando palestrantes para uma série de webinars sobre a negociação financeira e gostaríamos de saber do seu interesse.</p>
									<h1>Principais benefícios para palestrantes de webinars</h1>
									<table class="bullet_table">
                                		<tr>
                                			<td class="bullet-img" width="30"><img src="https://offers.binary.com/binary/customer-io/images/bullet.png" width="16" height="16"></td>
                                			<td class="bullet_table_li">Alcance mais de um milhão de negociadores através de campanhas de marketing gratuitas.</td>
                                		</tr>
                                		<tr>
                                			<td class="bullet-img" width="30"><img src="https://offers.binary.com/binary/customer-io/images/bullet.png" width="16" height="16"></td>
                                			<td class="bullet_table_li">Desfrute de comissões adicionais ao converter visualizadores em clientes usando o seu link de afiliado.</td>
                                		</tr>
                                		<tr>
                                			<td class="bullet-img" width="30"><img src="https://offers.binary.com/binary/customer-io/images/bullet.png" width="16" height="16"></td>
                                			<td class="bullet_table_li">Tenha uma presença na Binary.com Academy, com uma página dedicada que descreve as suas realizações profissionais, os seus produtos e a sua empresa.</td>
                                		</tr>
                                	</table>
									<div class="cta-lg  fill-bg-color">
									<p>Deseja candidatar-se como palestrante de webinars? Necessita de mais informações sobre como funciona? Clique no botão abaixo e envie-nos um e-mail com todas as suas perguntas:</p>
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:webinar@binary.com" style="height:40px;v-text-anchor:middle;width:540px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a href="mailto:webinar@binary.com" class="button"><span>Candidate-se para se tornar um palestrante de webinars</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
								<p>Ficamos aguardando a sua resposta.</p><br><br>
									Atenciosamente, <br><br>
									Charisse Bartoli<br>
									<a href="https://www.binary.com/pt/home.html?utm_source=customer.io&utm_medium=email&utm_campaign=pt_speakerhunt_2017">Binary.com</a>
									
							
									</p>	
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>