<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="outer white-bg-color section" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<table class="outer" align="center">
				<tr>
					<td class="logo">
						<img src="https://offers.binary.com/binary/email/customer_io/logo_notagline.png" width="250" alt="Binary.com" />
					</td>
				</tr>

			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="centered ">
									<h1 class="primary-color centered ">Thanks for signing up with us!</h1>
									<div class="">We’re proud to welcome you to the world’s premier platform for trading the financial markets with limited risk through binary options.</div>
									<h2 class="primary-color centered">Practice trading using your Virtual Account</h2>
										<div class="vertical-padding-xl">Your virtual account ID: <strong>VRTC1596398</strong>
										<br>Account balance: <strong>$10,000 virtual money</strong>
										</div>													
										<div class="centered top-padding-md">
												<a class="button-secondary" href=""><span>Login to your Virtual Account</span></a>
												<a class="button" href=""><span>Upgrade to Real Money Account</span></a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="centered ">
									<div class="centered font-thin font-xl">Trade binary options using your preferred currency</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="centered">
										<img src="https://offers.binary.com/binary/email/images/why-us-sharp-prices.png">
									</td>
								</tr>
								<tr>
									<td class="text centered">
										<h2>Fiat currency</h2>
										<p class="centered">Choose between AUD, EUR, GBP or USD<br>Fiat Currency Accounts</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="centered">
										<img src="https://offers.binary.com/binary/email/images/trade-crypto.png">
									</td>
								</tr>
								<tr>
									<td class="text centered">
										<h2>Cryptocurrency</h2>
										<p class="centered">Create Bitcoin, Bitcoin Cash, Ethereum, Ethereum Classic and Litecoin Accounts</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
<table class="outer section border-top" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<div class="centered ">
									<div class="centered font-thin font-xl">Helpful Resource Links</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>				
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<img src="https://offers.binary.com/binary/email/images/academy.png">
									</td>												
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">
										<h2>Binary.com Academy</h2>
										<p>Learn to be a better trader, and keep up with the latest news and trends in binary options, Forex, CFDs, and more.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="two-column" dir="rtl"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column" dir="ltr">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<img src="https://offers.binary.com/binary/email/images/daily.png">
									</td>
																																	
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column" dir="ltr">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">
										<h2>Daily Market Report</h2>
										<p>Stay up-to-date with the latest financial news and trends from around the world, with Daily Market Reports written by professional trader, Dave Evans.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
<table class="outer section" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<img src="https://offers.binary.com/binary/email/images/webinars.png">
									</td>												
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="text">
										<h2>Webinars</h2>
										<p>Watch, earn, and learn for free. Sign up for our monthly webinars and collect exclusive techniques, strategies, and tips from our professional trading partners.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->			
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="one-column border-bottom border-top">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td>
									<div class="cta">
										<p class="">Have a question? Need Help? Email us at <a href="mailto:support@binary.com">marketing@binary.com</a></p> 
										<div class="">
											<a href="https://www.youtube.com/user/BinaryTradingVideos">
												<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="50" width="50" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
											</a>&nbsp;&nbsp;
											<a href="https://plus.google.com/+Binarydotcom/posts">
												<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="50" width="50" alt="Binary.com Google+" title="Binary.com on Google+" />
											</a>&nbsp;&nbsp;
											<a href="https://www.facebook.com/binarydotcom">
												<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="50" width="50" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
											</a>&nbsp;&nbsp;
											<a href="https://twitter.com/Binarydotcom">
												<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="50" width="50" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
											</a>&nbsp;&nbsp;
											<a href="https://t.me/joinchat/CROwo0OY4RGlx0xk2w78Aw">
												<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="50" width="50" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
											</a>
										</div>
									</div>																																							
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">									
						<p class="font-xs justify">This email has been issued by Binary (IOM) Ltd, Binary (Europe) Ltd and Binary Investments (Europe) Ltd. Binary (IOM) Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission, and by the UK Gambling Commission. Binary (Europe) Ltd is licensed by the UK Gambling Commission and by the Malta Gaming Authority. Binary Investments (Europe) Ltd is licensed and regulated by the Malta Financial Services Authority, Notabile Road, Attard, BKR4000, Malta.</p>
						<p class="font-xs justify">Binary options trading may incur losses as well as gains. Prices shown on website may vary and/or fluctuate due to changes in the currency exchange rates and/or price movements, which may impact your return of investment. Clients must be 18 years and above. Gambling can be addictive, please play responsibly. To find out how, please visit: www.gambleaware.co.uk.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="centered">
			<p class="font-s centered"><a href="https://www.binary.com/en/terms-and-conditions.html?#legal" target="_blank">Terms and Conditions</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#risk" target="_blank">Risk Disclaimer</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?section=conflicts-policy" target="_blank">Conflicts Policy</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#order-execution" target="_blank">Order Execution</a></p>
		</td>
	</tr>
	<tr>
		<td class="centered fill-bg-color unsubscribe">
			<span class="font-s">Don't wish to receive these emails anymore? <a href="{% unsubscribe_url %}" class="untracked">Unsubscribe</a></span>
		</td>
	</tr>
</table><!--[if mso]></td></tr></table><![endif]-->