<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important !important;}
    </style>
    <![endif]-->
  <style type="text/css">

</style>  
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	margin: 0 !important;
	padding: 0;
	background-color: #f2f2f2;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] { 
    margin: 0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 700px;
    margin: 0 10px;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 560px;
}
.inner {
	padding: 10px; 
    margin: 10px;
}
.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 0px;
}
.logo img {
    max-width: 100%;
    height: auto;
    margin-top: 56px;
    margin-bottom: 32px;
}
 .button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}   
.social a{
    text-align: center !important;
 }   
.social a {
    margin: 0 8px;
}
.social a:hover {
	text-decoration: none;
}
 p {
	Margin: 1em 0;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: normal; 
	font-size: 18px;
    line-height: 1.4em;
}
  div {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: normal; 
	font-size: 18px;
    line-height: 1.4em;
}   
a,
a:visited {
    color: #2A3052;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.white-bg-color {
    background-color:#FFFFFF;
}
.border-color {
    color: #DEDEDE;
}
.c2 {
    color: #c2c2c2;
}    
.binary-border-top {
    border-top: 8px solid #15212D;
}   
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.email-title {
    display: block;
    margin-top: 54px;
    margin-bottom: 16px;
    font-weight: bold;
}
 .white-bg-color {
    background-color:#FFFFFF;
} 
.centered {
	text-align: center !important;
}
.cta {
    text-align: center;
    display: block;
    margin-top: 32px;
    margin-bottom: 56px;
}
.line {
    max-width: 137px;
    height: 3px;
    display: block;
    background-color: #f5f5f5;
    margin: 0 auto;
   
}
.line-lg {
    max-width: 447px;
    height: 3px;
    display: block;
    background-color: #f5f5f5;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 32px;
}
.regards {
    margin-top: 8px;
}
.note {
    max-width: 411px;
    text-align: center; 
    margin: 0 auto;
}
.note-sm {
    max-width: 400px;
    text-align: center; 
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 50px;
    line-height: 16px;
}
.block-element {
    display: block;
}
 @media screen and (max-width: 590px) {
  .social a {
      margin: 0 3px ! Important;
  }
}
</style>
</head>
<body style="background-color:#f2f2f2 !important;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.4em;max-width:700px;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" >
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:560px;" >			
				<tr>
					<td class="logo" style="text-align:center;Margin:0 auto;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
				        <img src="images/binary-logo-dark-1.png" width="200" alt="Binary.com" style="border-width:0;max-width:100%;height:auto;margin-top:56px;margin-bottom:32px;" />
				    </td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
			<table class="outer binary-border-top white-bg-color" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:560px;border-top-width:8px;border-top-style:solid;border-top-color:#15212D;background-color:#FFFFFF;" >			
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
							<tr>
								<td class="inner centered" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;text-align:center !important;" >
								<div class="centered email-title" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4em;display:block;margin-top:54px;margin-bottom:16px;font-weight:bold;text-align:center !important;" >Thank you for signing up for a virtual account</div>
                                    <div class="centered" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.4em;text-align:center !important;" >Enjoy trading with Binary.com</div>
                                        <div class="cta" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.4em;text-align:center;display:block;margin-top:32px;margin-bottom:56px;" >
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/en/redirect.html?action=signup&lang=EN&code=ygp0E3nH"  arcsize="8%" stroke="f" fillcolor="#2E8836" style="height:40px;v-text-anchor:middle;width:240px;" ><w:anchorlock/><center><![endif]-->
                                            <a class="button" href="https://www.binary.com/en/redirect.html?action=signup&lang=EN&code=ygp0E3nH" style="color:#2A3052;text-decoration:none;font-weight:bold;cursor:pointer;margin-bottom:0.5em;" ><span style="text-decoration:none;text-align:center;line-height:100%;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;display:inline-block;font-weight:400;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;border-radius:3px;overflow:visible;border-width:0;color:#FFF;background-color:#2E8836;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Verify your email address</span></a>
                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                        </div>
                                    <div class="line" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.4em;max-width:137px;height:3px;display:block;background-color:#f5f5f5;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" ></div>
                                        <p class="regards centered" style="Margin:1em 0;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.4em;text-align:center !important;margin-top:8px;" >With regards,<br>Binary.com</p>
                                    <div class="line-lg" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.4em;max-width:447px;height:3px;display:block;background-color:#f5f5f5;margin-top:32px;margin-bottom:32px;margin-right:auto;margin-left:auto;" ></div>
                                    <p class="centered font-s note" style="Margin:1em 0;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.4em;font-size:13px !important;max-width:411px;text-align:center !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >If clicking the button above doesn't work,<br>please copy and paste the URL in a new browser window instead.</p>
                                        <p class="centered font-s note-sm" style="Margin:1em 0;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:13px !important;max-width:400px;text-align:center !important;margin-top:8px;margin-bottom:50px;margin-right:auto;margin-left:auto;line-height:16px;" ><a href="https://www.binary.com/en/redirect.html?action=signup&lang=EN&code=ygp0E3nH" style="color:#2A3052;text-decoration:none;font-weight:bold;" >https://www.binary.com/en/redirect.html?<br>action=signup&lang=EN&code=ygp0E3nH</a></p> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:560px;" >
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:Roboto, Helvetica, Arial, sans-serif;color:#000000;" >
							<tr>
								<td class="inner centered" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;text-align:center !important;" >
									<p class="font-s c2" style="Margin:1em 0;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.4em;color:#c2c2c2;font-size:13px !important;" >Stay connected</p> 
									<div class="social" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:18px;line-height:1.4em;" >
								        <a href="https://www.youtube.com/user/BinaryTradingVideos" style="color:#2A3052;text-decoration:none;font-weight:bold;text-align:center !important;margin-top:0;margin-bottom:0;margin-right:8px;margin-left:8px;" ><img src="images/youtube.png" height="30" width="30" alt="Binary.com on YouTube" title="Binary.com on YouTube" style="border-width:0;max-width:100%;" /></a>
										<a href="https://plus.google.com/+Binarydotcom/posts" style="color:#2A3052;text-decoration:none;font-weight:bold;text-align:center !important;margin-top:0;margin-bottom:0;margin-right:8px;margin-left:8px;" ><img src="images/google-plus.png" height="30" width="30" alt="Binary.com Google+" title="Binary.com on Google+" style="border-width:0;max-width:100%;" /></a>
								        <a href="https://www.facebook.com/binarydotcom" style="color:#2A3052;text-decoration:none;font-weight:bold;text-align:center !important;margin-top:0;margin-bottom:0;margin-right:8px;margin-left:8px;" ><img src="images/facebook.png" height="30" width="30" alt="Binary.com on Facebook" title="Binary.com on Facebook" style="border-width:0;max-width:100%;" /></a>
								        <a href="https://twitter.com/Binarydotcom" style="color:#2A3052;text-decoration:none;font-weight:bold;text-align:center !important;margin-top:0;margin-bottom:0;margin-right:8px;margin-left:8px;" ><img src="images/twitter.png" height="30" width="30" alt="Binary.com on Twitter" title="Binary.com on Twitter" style="border-width:0;max-width:100%;" /></a>
								        <a href="https://www.reddit.com/r/binarydotcom/" style="color:#2A3052;text-decoration:none;font-weight:bold;text-align:center !important;margin-top:0;margin-bottom:0;margin-right:8px;margin-left:8px;" ><img src="images/reddit.png" height="30" width="30" alt="Binary.com on Reddit" title="Binary.com on Reddit" style="border-width:0;max-width:100%;" /></a>
								        <a href="https://t.me/binarydotcom" style="color:#2A3052;text-decoration:none;font-weight:bold;text-align:center !important;margin-top:0;margin-bottom:0;margin-right:8px;margin-left:8px;" ><img src="images/telegram.png" height="30" width="30" alt="Binary.com on Telegram" title="Binary.com on Telegram" style="border-width:0;max-width:100%;" /></a>
									</div>																																						
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso></td></tr></table><![endif]-->
        </div>
    </center>
</body>
</html>