<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	margin: 0 !important;
	padding: 0;
	background-color: #f2f2f2;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
    max-width: 100%;
}
div[style*="margin: 16px 0"] { 
    margin: 0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 700px;
    margin: 0 10px;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 560px;
}
.inner {
	padding: 10px; 
    margin: 10px;
}
.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 0px;
}
.logo img {
    max-width: 100%;
    height: auto;
    margin-top: 56px;
    margin-bottom: 32px;
}
 .button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}   
.social a{
    text-align: center !important;
 }   
.social a {
    margin: 0 8px;
}
.social a:hover {
	text-decoration: none;
}
 p {
	Margin: 1em 0;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: normal; 
	font-size: 18px;
    line-height: 1.4em;
}
  div {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: normal; 
	font-size: 18px;
    line-height: 1.4em;
}   
a,
a:visited {
    color: #2A3052;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.white-bg-color {
    background-color:#FFFFFF;
}
.border-color {
    color: #DEDEDE;
}
.c2 {
    color: #c2c2c2;
}    
.binary-border-top {
    border-top: 8px solid #15212D;
}   
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.email-title {
    display: block;
    margin-top: 54px;
    margin-bottom: 16px;
    font-weight: bold;
}
 .white-bg-color {
    background-color:#FFFFFF;
} 
.centered {
	text-align: center !important;
}
.cta {
    text-align: center;
    display: block;
    margin-top: 32px;
    margin-bottom: 56px;
}
.line {
    max-width: 137px;
    height: 3px;
    display: block;
    background-color: #f5f5f5;
    margin: 0 auto;
   
}
.line-lg {
    max-width: 447px;
    height: 3px;
    display: block;
    background-color: #f5f5f5;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 32px;
}
.regards {
    margin-top: 8px;
}
.note {
    max-width: 411px;
    text-align: center; 
    margin: 0 auto;
}
.note-sm {
    max-width: 400px;
    text-align: center; 
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 50px;
    line-height: 16px;
}
.block-element {
    display: block;
}
 @media screen and (max-width: 590px) {
  .social a {
      margin: 0 3px ! Important;
  }
}
</style>
</head>
<body style="background-color: #f2f2f2 !important;">
    <center class="wrapper">
        <div class="webkit">
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
				<tr>
					<td class="logo">
				        <img src="images/binary-logo-dark-1.png" width="200" alt="Binary.com" />
				    </td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer binary-border-top white-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">			
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner centered">
								<div class="centered email-title">Thank you for signing up for a virtual account</div>
                                    <div class="centered">Enjoy trading with Binary.com</div>
                                        <div class="cta">
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.binary.com/en/redirect.html?action=signup&lang=EN&code=ygp0E3nH"  arcsize="8%" stroke="f" fillcolor="#2E8836" style="height:40px;v-text-anchor:middle;width:240px;" ><w:anchorlock/><center><![endif]-->
                                            <a class="button" href="https://www.binary.com/en/redirect.html?action=signup&lang=EN&code=ygp0E3nH"><span>Verify your email address</span></a>
                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                        </div>
                                    <div class="line"></div>
                                        <p class="regards centered">With regards,<br>Binary.com</p>
                                    <div class="line-lg"></div>
                                    <p class="centered font-s note">If clicking the button above doesn't work,<br>please copy and paste the URL in a new browser window instead.</p>
                                        <p class="centered font-s note-sm"><a href="https://www.binary.com/en/redirect.html?action=signup&lang=EN&code=ygp0E3nH">https://www.binary.com/en/redirect.html?<br>action=signup&lang=EN&code=ygp0E3nH</a></p> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner centered">
									<p class="font-s c2">Stay connected</p> 
									<div class="social">
								        <a href="https://www.youtube.com/user/BinaryTradingVideos"><img src="images/youtube.png" height="30" width="30" alt="Binary.com on YouTube" title="Binary.com on YouTube" /></a>
										<a href="https://plus.google.com/+Binarydotcom/posts"><img src="images/google-plus.png" height="30" width="30" alt="Binary.com Google+" title="Binary.com on Google+" /></a>
								        <a href="https://www.facebook.com/binarydotcom"><img src="images/facebook.png" height="30" width="30" alt="Binary.com on Facebook" title="Binary.com on Facebook" /></a>
								        <a href="https://twitter.com/Binarydotcom"><img src="images/twitter.png" height="30" width="30" alt="Binary.com on Twitter" title="Binary.com on Twitter" /></a>
								        <a href="https://www.reddit.com/r/binarydotcom/"><img src="images/reddit.png" height="30" width="30" alt="Binary.com on Reddit" title="Binary.com on Reddit" /></a>
								        <a href="https://t.me/binarydotcom"><img src="images/telegram.png" height="30" width="30" alt="Binary.com on Telegram" title="Binary.com on Telegram" /></a>
									</div>																																						
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso></td></tr></table><![endif]-->
        </div>
    </center>
</body>
</html>