<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #eee;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
	background-color: #fff;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.inner {
padding: 10px;
}
p {
    Margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}
 
/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.contents {
width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

/*Media Queries*/
@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column {
        width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
}
@media screen and (min-width: 590px)  {
.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}


.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}

</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://offers.binary.com/binary/customer-io/logo/binary-wite.jpg" width="300" alt="Binary.com" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			{{content}}			
        </div>
    </center>
</body>
</html>