<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing:antialiased;
	 -webkit-text-size-adjust:none;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}

table {
    border-spacing: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #000000;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
	background-color: #ffffff;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.inner {
	padding: 10px;
}

/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
p {
	Margin: 1em 0;
	font-size: 18px;
    line-height: 1.4em;
}
a,
a:visited {
    color: #2A3052;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024 !important;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300;
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000;
	Margin-bottom: 2px !important;
}
.unsubscribe {
	margin: 20px 0 !important;
	padding: 20px;
	font-size: 13px !important;
	text-align: center;
}
.unsubscribe span {
	margin: 0 auto;
}
/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 20px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}
ol {
	margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.legal {	
    font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
	Margin: 1em 0;
	text-align: right;
	display: block;
}
.social-ch a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
} 
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
} 
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
.footer-title {
	text-align: center;
	padding: 10px;
	Margin-top: 20px;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
} 
.date-box {
	margin-top: 20px;
	padding: 10px;
	background-color: #E98024;
	color: #ffffff;
	width: 60px;
}
.date-box_month {
	display: block;
	margin: 0;
	font-size: 13px;
}
.date-box_day {
	display: block;
	margin: 0;
	font-weight: bold;
	font-size: 22px;
	line-height: 28px;
}
.date-box_time {
	display: block;
	margin: 0;
	font-size: 11px;
}
.speaker {
	margin: -10px 0px 0px 0px;
}
.date-box p{
	color: #ffffff;
}
.date-box-signals {
	margin-top: 20px;
	padding: 17px 10px;
	background-color: #E98024;
	color: #ffffff;
	width: 60px;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
}
/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE;
}
.border-top {
    border-top: 1px solid #DEDEDE;
}
.border-bottom {
    border-bottom: 1px solid #DEDEDE;
}
.centered {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
.test {
	background-color: #ccc;
}
.padding-md {
	padding: 0 20px;
}
.block-element {
	display: block;
}
.thumb-left {
	float: left;
	margin: 10px 20px 0px 0;
}
.post-date {
	display: block;
	margin: -5px 0;
}
/* ------------------------------------- 
    ONE COLUMN LAYOUT 
------------------------------------- */
.one-column .contents {
    text-align: left;
}
.one-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    TWO COLUMNS LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    THREE COLUMNS LAYOUT
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    FOUR COLUMNS LAYOUT
------------------------------------- */
.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    max-width: 100%;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    SIDEBAR LAYOUT 
------------------------------------- */
.sidebar {
	text-align: center;
    font-size: 0;
}
.sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sidebar .left {
    width: 30%;
}
.sidebar .right {
    width: 70%;
}
.sidebar img {
    max-width: 100%;
    height: auto;
}
.sidebar .contents {
    text-align: center;
}
/* ------------------------------------- 
    SMALL SIDEBAR LAYOUT 
------------------------------------- */
.sm-sidebar {
	text-align: center;
    font-size: 0;
}
.sm-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.sm-sidebar .left {
    width: 17%;
}
.sm-sidebar .right {
    width: 83%;
}
.sm-sidebar img {
    max-width: 100%;
    height: auto;
}
.sm-sidebar .contents {
    text-align: left;
}

/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 590px) {
    .two-column .column,
    .three-column .column,
    .four-column .column,
    .sidebar .left, .sidebar .right,
    .sm-sidebar .left, .sm-sidebar .right {
        width: 100% !important;
    }	
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
}
@media screen and (min-width: 590px)  {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://marketing.binary.com/images/email/logo_notagline.png" width="300" alt="Binary.com" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--[if mso]></td></tr></table><![endif]-->
			<!-- {{content}} -->
			<!-- Start Templete -->
			<table class="outer primary-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">				
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="full-width-image">
									<img src="https://offers.binary.com/binary/images/header/general-trading.jpg" width="600" alt="Champion FX" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="centered">
						<h1>The Trending Market</h1>
						<div class="separator-line-thin-gray-sm"></div>						
					</td>					
				</tr>
				<tr>
					<td class="two-column"><!--[if mso]><table width="100%"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h3 class="txt-left"><a href="https://academy.binary.com/en/Vince-Stanzione-introduces-Financial-Mastery-Trading-Live-2017/">Vince Stanzione introduces Binary.com at Financial Mastery Trading Live 2017</a></h3>													
													<p>Still not sure if binary options trading is right for you? Listen to what Vince Stanzione thinks about our award-winning binary options trading platform ...</p>
													<p><a href="https://academy.binary.com/en/Vince-Stanzione-introduces-Financial-Mastery-Trading-Live-2017/">Read more..</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h3 class="txt-left"><a href="https://academy.binary.com/en/The-next-generation-Binary-Bot-is-here/">Free and powerful tool - The next generation Binary Bot is here</a></h3>													
													<p>Binary Bot – a free and powerful tool to create your own automated strategies – has received tremendous support since it was launched in 2016 ...</p>
													<p><a href="https://academy.binary.com/en/The-next-generation-Binary-Bot-is-here/">Read more..</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two-column"><!--[if mso]><table width="100%"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h3 class="txt-left"><a href="https://academy.binary.com/en/Trade-Ethereum-and-Litecoin-on-MT5/">Trade Ethereum and Litecoin on MT5</a></h3>													
													<p>We’re extremely excited to announce two new additions to our cryptocurrency product range: Ethereum (ETH/USD) and Litecoin (LTC/USD)...</p>
													<p><a href="">Read more..</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<h3 class="txt-left"><a href="https://academy.binary.com/en/Best-Binary-Options-Broker-2017/">We did it again: Best Binary Options Broker 2017</a></h3>													
													<p>We are extremely happy to announce that we’ve been named Best Binary Options Broker by the Online Personal Wealth Awards 2017...</p>	<p><a href="">Read more..</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>										
			</table>
			<table class="outer primary-bg-color" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="centered padding-md">
						<h2>Shop Promotions</h2>
					</td>
				</tr>					
				<tr>
					<td class="two-column"><!--[if mso]><table width="100%"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img class="sidebar-img" src="https://offers.binary.com/binary/customer-io/images/Binary_bot_puzzle.jpg" alt="Binary.com" />													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<p class="content-inverse-color txt-left">Automate your trading strategies with our simple “jigsaw puzzle-like” strategy creation tool. Easily create strategies that trade for you in autopilot mode. You can also upload strategies built by other people, such as the classic <a class="secondary-color" href="https://shop.binary.com/products/martingale-strategy">Martingale Strategy</a> to use as a sample for your own strategy.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<h2 class="mb-centered">Upcoming Webinars</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="sm-sidebar mob-bottom-border"><!--[if mso]><table width="100%"><tr><td width="100"><![endif]-->
						<div class="column left">
							<table width="100%">
								<tr>
									<td class="inner">
										<div class="date-box">
											<span class="date-box_month">August</span>
											<span class="date-box_day">4</span>
											<span class="date-box_time">14:30 GMT</span>
										</div>
										
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="500"><![endif]-->
						<div class="column right">
							<table width="100%">
								<tr>
									<td class="inner contents">										
										<h3><a href="">The Commodities Corner: Non-Farm Payroll Special</a></h3>
										<p class="font-s speaker">Speaker: Phil Carr </p>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>

				<tr>
					<td class="sm-sidebar mob-bottom-border"><!--[if mso]><table width="100%"><tr><td width="100"><![endif]-->
						<div class="column left">
							<table width="100%">
								<tr>
									<td class="inner">
										<div class="date-box-signals">
											<span class="">Every Monday</span>
										</div>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="500"><![endif]-->
						<div class="column right">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<h3><a href="">Weekly Trading Signals</a></h3>
										<p class="font-s speaker">Speaker: Dr. Ehab Gubil</p>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td class="sm-sidebar mob-bottom-border"><!--[if mso]><table width="100%"><tr><td width="100"><![endif]-->
						<div class="column left">
							<table width="100%">
								<tr>
									<td class="inner">
										<div class="date-box">
											<span class="date-box_month">August</span>
											<span class="date-box_day">9</span>
											<span class="date-box_time">16:00 GMT</span>
										</div>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="500"><![endif]-->
						<div class="column right">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<h3><a href="">How To Trade Commodity Linked Currencies</a></h3>
										<p class="font-s speaker">Speaker: Phil Carr </p>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>					
			</table>
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="text">
												<h2 class="mb-centered">Free Resources</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="three-column"><!--[if mso]><table width="100%"><tr><td width="200" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="images/crypto.png" width="100" alt="Binary.com" />
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a href="">Cryptocurrencies</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="200" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="images/analysis.png" width="100" alt="Binary.com" />
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a href="">News and analysis</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="200" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="images/mellon.png" width="100" alt="Binary.com" />
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a href="">Mellon On The Markets</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">					
				<tr>
					<td>
						<div class="separator-line-thin-gray-sm"></div>
					</td>
				</tr>
				<tr>				
					<td>
						<div class="cta-last">
						<p>Feeling bored and wanting something interesting? Click on the button below to take you to a random page within our huge archive of pages. Who knows you might find something interesting.</p>
							<!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
								<w:anchorlock/>
								<center>
							 <![endif]-->
							<a class="button" href=""><span>I’m feeling lucky</span></a>
							<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
						</div>
					</td>					
				</tr>
			</table>
			<!-- End Template -->
			<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="border-top">
						<h2 class="footer-title">Want to learn more?</h2>
					</td>
				</tr>
				<tr>
					<td class="three-column"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-dailyreport1.png" style="max-width:60px;" alt="Binary.com" /></a>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a class="h4" href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Daily Report</a></p>
													<p class="font-s">Stay up-to-date with the latest financial news and trends from around the world, with Daily Market Reports written by professional trader, Dave Evans.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-learningcenter.png" style="max-width:60px;" alt="Binary.com" /></a>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a class="h4" href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Learning Centre</a></p>
													<p class="font-s">Gain useful knowledge about all aspects of binary options trading. Browse our full library of educational materials, including videos, webinars, ebooks, and more.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="200" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<a href="https://academy.binary.com/en/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-monthlywebinar.png" style="max-width:60px;" alt="Binary.com" /></a>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p class="centered"><a class="h4" href="http://academy.binary.com/en/webinars/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Monthly Webinars</a></p>
													<p class="font-s">Watch, earn, and learn for free. Sign up for our monthly webinars and collect exclusive techniques, strategies, and tips from our professional trading partners.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two-column border-top border-bottom"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="text">
													<p class="font-s mb-centered">Have a question? Need Help?<br />
                                                    email us at <a href="mailto:support@binary.com">marketing@binary.com</a>.</p> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td><td width="50%" valign="top"><![endif]--><div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="text">
													<div class="social-ch">
													<a href="https://www.youtube.com/user/BinaryTradingVideos">
														<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/youtube.png" height="35" width="35" alt="Binary.com on YouTube" />
													</a>
													<a href="https://plus.google.com/+Binarydotcom/posts">
														<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/g+.png" height="35" width="35" alt="Binary.com Google+" />
													</a>
													<a href="https://www.facebook.com/binarydotcom">
														<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/fb.png" height="35" width="35" alt="Binary.com on Facebook" />
													</a>
													<a href="https://twitter.com/Binarydotcom">
														<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/twitter.png" height="35" width="35" alt="Binary.com on Twitter" />
													</a>
													<a href="https://t.me/joinchat/CROwo0OY4RGlx0xk2w78Aw">
                                                    	<img src="https://offers.binary.com/binary/email/customer_io/email-webinar/tel.png" height="35" width="35" alt="Binary.com on Telegram" />
                                                    </a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="font-xs justify">This email has been issued by Binary (IOM) Ltd, Binary (Europe) Ltd and Binary Investments (Europe) Ltd. Binary (IOM) Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission, and by the UK Gambling Commission. Binary (Europe) Ltd is licensed by the UK Gambling Commission and by the Malta Gaming Authority. Binary Investments (Europe) Ltd is licensed and regulated by the Malta Financial Services Authority, Notabile Road, Attard, BKR4000, Malta.</p>
									<p class="font-xs justify">Binary options trading may incur losses as well as gains. Prices shown on website may vary and/or fluctuate due to changes in the currency exchange rates and/or price movements, which may impact your return of investment. Clients must be 18 years and above. Gambling can be addictive, please play responsibly. To find out how, please visit: www.gambleaware.co.uk.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="centered">
						<p class="font-s centered"><a href="https://www.binary.com/en/terms-and-conditions.html?#legal" target="_blank">Terms and Conditions</a>  &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#risk" target="_blank">Risk Disclaimer</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?section=conflicts-policy" target="_blank">Conflicts Policy</a> &nbsp;|&nbsp; <a href="https://www.binary.com/en/terms-and-conditions.html?#order-execution" target="_blank">Order Execution</a></p>
					</td>
				</tr>
				<tr>
					<td class="centered fill-bg-color unsubscribe">
						<span class="font-s">Don't wish to receive these emails anymore? <a href="{% unsubscribe_url %}" class="untracked">Unsubscribe</a></span>
					</td>
				</tr>
			</table><!--[if mso></td></tr></table><![endif]-->
        </div>
    </center>
</body>
</html>