<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
		body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic);
body {
	width: 100%!important; 
	height: 100%;
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
	-webkit-font-smoothing:antialiased; 
	 -webkit-text-size-adjust:none; 	
	font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 18px; 
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
table {
    border-spacing: 0;
}
td {
    padding: 0;	
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
	Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
	padding: 10px;
	font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 18px; 
	line-height: 1.2;
	color: #000000;
	font-weight: 400;
}
.contents img {
    max-width: 100%;
}
/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
p {
    Margin: 10px 0;
}
a,
a:visited {
    color: #2A3052;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline
}
.h1, h1 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 36px !important; 
	color: #E98024;
	Margin-bottom: 18px;
}
.h2, h2, h2 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:300; 
	font-size: 28px !important; 
	color: #E98024 !important;
	Margin-bottom: 10px !important;
}
.h3, h3, h3 a { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	color: #2A3052;
    font-size: 22px !important;
    font-weight: 300
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #000000;
}
.h5, h5 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight:bold; 
	font-size: 14px;
	color: #000000
	Margin-bottom: 2px !important;
}
/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.logo {
	text-align: center;
	Margin: 0 auto;
	padding: 30px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #FFF;
    background: #2E8836
}
.button span:active,
.button span:hover {
    text-decoration: none
}
.button span:hover {
    background-color: #14602B !important;
}
.button spanvisited {
    color: #FFF
}
.button-secondary {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button-secondary span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #000;
    background: #F2F2F2
}
.button-secondary span:active,
.button-secondary span:hover {
    text-decoration: none
}
.button-secondary span:hover {
    text-decoration: none;
    background: #DEDEDE
}
.button-disabled {
    cursor: pointer;
    margin-bottom: 0.5em
}
.button-disabled span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    border-radius: 3px;
    overflow: visible;
    white-space: nowrap;
    border: 0;
    color: #DEDEDE;
    background: #F2F2F2;
    cursor: default
}
.button-disabled span:active,
.button-disabled span:hover {
    text-decoration: none
}
.button-disabled span:active,
.button-disabled span:hover {
    color: #DEDEDE;
    background: #F2F2F2
}
.legal {	
    font-family: Roboto, Helvetica, Arial, sans-serif; 	
	font-size: 12px !important;
	color: #444;	
}
.social-ch {
    padding-top: 20px;
	text-align: right;
}
.social-ch a:hover {
	text-decoration: none;
}
.social a {
	margin: 0 5px;
	outline: none;
	font-size: 12px !important;
}
.social a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
}
ol {
	margin: margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23e98024' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5Zm0-9A3.5,3.5,0,1,0,15.5,12,3.5,3.5,0,0,0,12,8.5Z'/%3E%3C/svg%3E")
}
.cta {
	margin: 20px 0;
	text-align: center !important;
}
.cta-lg {
	Margin: 20px 10px;	
	padding: 20px 10px;
	text-align: center;
}
.cta-lg p {
    display: block;
	color: #000000;
	text-align: center !important;
	Margin-top: 0px;
}
.cta p {
    display: block;
	color: #000000;
	text-align: center;
}
.regards {
	Margin-top: 50px;
	Margin-bottom: 40px;
}
table.default_table  {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
	margin: 30px 0px !important;
}
table.default_table  .even {
    background-color: #FFF
}
table.default_table thead,
table.default_table  th {
    line-height: 1.1em;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    background: #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    vertical-align: middle
}
table.default_table  td {
    vertical-align: top;
    border-width: 0 1px;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 2px solid #F2F2F2
}
table.default_table.centered th:not(:first-child),
table.default_table.centered td:not(:first-child) {
    text-align: center
}
.footer-title {
	text-align: center;
}
.sidebar-title {
	font-family: Roboto, Helvetica, Arial, sans-serif; 
	font-weight: 400 !important; 
	font-size: 20px !important; 
	color: #2a3052;
	text-align: left;
	Margin-top: 0px !important;
	Margin-bottom: 10px !important;
}
/* ------------------------------------- 
    ONE COLUMN LAYOUT 
------------------------------------- */
.one-column .contents {
    text-align: center;
}
.one-column .contents {
    text-align: center;
}
.one-column .text {
    padding-top: 10px;
	text-align: left !important;
}

/* ------------------------------------- 
    TWO COLUMN LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
	width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: center;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    THREE COLUMNS LAYOUT / 1+1+1
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    FOUR COLUMNS LAYOUT / 1+1+1+1
------------------------------------- */
.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 100%;
    max-width: 150px;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    text-align: center;
}
.four-column img {
    width: 100%;
    max-width: 150px;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    LEFT SIDEBAR LAYOUT 
------------------------------------- */
.left-sidebar {
	text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 30%;
}
.left-sidebar .right {
    max-width: 70%;
}
.left-sidebar img {
    max-width: 100%;
    height: auto;
}
.left-sidebar .contents {
    text-align: center;
}
/* ------------------------------------- 
    RIGHT SIDEBAR LAYOUT 
------------------------------------- */
.right-sidebar {
	text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 30%;
}
.right-sidebar .right {
    max-width: 70%;
}
.right-sidebar img {
    max-width: 100%;
    height: auto;
}
.right-sidebar .contents {
    text-align: center;
}
/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: left;
	border-top: 1px solid #dedede;
}
.primary-color {
    background-color: #2A3052;
}
.primary-bg-color {
    background-color: #2A3052;
}
.secondary-color {
    color: #E98024
}
.secondary-bg-color {
    background-color: #E98024;
}
.primary-color-dark {
    background-color: #15212D;
}
.primary-bg-color-dark {
    background-color: #15212D;
}
.content-inverse-color {
    color: #FFF
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.border-color {
    color: #DEDEDE;
}
.font-s, .font-s p {
    font-size: 13px !important;
}
.font-xs, .font-xs p {
    font-size: 10px !important;
}
.padding-tb-20 {
	padding: 20px 0;
}
.text {
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 18px;
}
.separator-line {
    margin-top: 10px;
    margin-bottom: 10px
}
.separator {
    height: 2px
}
.separator-lg {
    height: 10px
}
.separator-line-thin-gray {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 20px;
	margin-bottom: 20px;
}
.separator-line-thin-gray-sm {
    height: 1px; 
	background-color: #DEDEDE;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bordered {
    border: 1px solid #DEDEDE
}
.centered {
	text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 480px) {	
	.two-column .column,
    .three-column .column,
	.four-column .column	{
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.four-column img {
        max-width: 50% !important;
    }
	.one-third-column  {
        max-width: 100% !important;
    }
	.left-sidebar .left, .left-sidebar .right,
	.right-sidebar .left, .right-sidebar .right {	 
		max-width: 100%;
		text-align: center;
	}
	.left-sidebar .left *, .left-sidebar .right *,
	.right-sidebar .left *, .right-sidebar .right * {
		text-align: center;
	}
	.FX_table td {
		width: 94% !important;
		display: block !important;
	}
	.mb-centered, .mb-centered p {
		text-align: center !important;
	}
	.social-ch {
		text-align: center !important;
	}
}
@media screen and (min-width: 481px) {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">			
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="logo">
									<img src="https://offers.binary.com/binary/customer-io/logo/binary-wite.jpg" width="300" alt="Binary.com" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			{{content}}
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">		
				<tr>
					<td>
					    <div class="separator-line-thin-gray"></div>
						<h2 class="footer-title">Desideri saperne di più?</h2>
					</td>
				</tr>
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<p class="centered font-s"><a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Report giornaliero</a></p>
													<a href="https://academy.binary.com/en/daily-report/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-dailyreport1.png" style="max-width:60px;" class="columnImage" /></a>
												</td>
											</tr>
											<tr>
												<td class="text font-s">
													<p class="font-s">Controlla i nostri Report giornalieri dei mercati scritti da Dave Evans, trader professionista. Rimani aggiornato con le ultime novità e i trend finanziari di tutto il mondo.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<p class="centered font-s"><a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template">Centro di apprendimento</a></p>
													<a href="https://academy.binary.com/en/learning-center/?utm_source=customer_io&utm_medium=email&utm_content=footer&utm_campaign=email_template"><img src="https://marketing.binary.com/images/email/footer-icon-learningcenter.png" style="max-width:60px;" class="columnImage" /></a>
												</td>
											</tr>
											<tr>
												<td class="text font-s">
													<p class="font-s">Ottieni una conoscenza utile su tutti gli aspetti del trading in opzioni binarie. Esplora tutta la nostra libreria di materiali utili, compresi video formativi, webinar, e-book, FAQ e altro.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<p class="centered font-s"><a href="http://academy.binary.com/it/">Webinar mensili</a></p>
													<a href="https://academy.binary.com/it/"><img src="https://marketing.binary.com/images/email/footer-icon-monthlywebinar.png" style="max-width:60px;" class="columnImage" /></a>
												</td>
											</tr>
											<tr>
												<td class="text font-s">
													<p class="font-s">Guarda, guadagna e impara gratuitamente! Registrati per partecipare ai nostri webinar mensili. Colleziona tecniche esclusive, strategie e suggerimenti dei nostri trader professionisti.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two-column">
						<div class="separator-line-thin-gray-sm"></div>
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents font-s">
											<tr>
												<td>
													<p class="font-s mb-centered">Hai una domanda? Hai bisogno di aiuto?</p>
                                                    <p class="font-s mb-centered">Visita la nostra sezione <a href="https://binary.desk.com/customer/en/portal/articles">FAQ</a> oppure inviaci una email all’indirizzo <a href="mailto:support@binary.com">marketing@binary.com</a>.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="50%" valign="top">
						<![endif]-->						
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="social-ch">
													<a href="https://www.youtube.com/user/BinaryTradingVideos">
														<img src="https://marketing.binary.com/images/email/youtube.png">
													</a>
													<a href="https://plus.google.com/+Binarydotcom/posts">
														<img src="https://marketing.binary.com/images/email/googleplus.png">
													</a>
													<a href="https://www.facebook.com/binarydotcom">
														<img src="https://marketing.binary.com/images/email/facebook.png">
													</a>
													<a href="https://twitter.com/Binarydotcom">
														<img src="https://marketing.binary.com/images/email/twitter.png">
													</a>
													<a href="https://www.linkedin.com/company/binary-com?trk=prof-following-company-logo">
														<img src="https://marketing.binary.com/images/email/linkedin.png">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="one-column footer">
						<div class="separator-line-thin-gray-sm"></div>
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<p class="font-xs justify">Questa email è stata inviata da Binary (IOM) Ltd, Binary (Europe) Ltd e Binary Investments (Europe) Ltd. Binary (IOM) Ltd è autorizzato e regolamentato dalla Gambling Supervision Commission dell’Isola di Man e dalla Gambling Commission del Regno Unito. Binary (Europe) Ltd è autorizzata dalla Gambling Commission del Regno Unito e dalla Gaming Authority di Malta. Binary Investments (Europe) Ltd è autorizzata e regolamentata dalla Malta Financial Services Authority, Notabile Road, Attard, BKR4000, Malta.</p>
												<p class="font-xs justify">Il trading in opzioni binarie può comportare delle perdite così come dei profitti. I prezzi indicati sul sito internet possono variare e/o oscillare a causa delle variazioni nei tassi di cambio delle valute e/o dei movimenti dei prezzi, che possono influire sul rendimento degli investimenti.</p>
												<p class="font-xs">Il gioco d’azzardo può creare dipendenza, si prega di giocare in modo responsabile.</p>
												<p class="font-s"><a href="https://www.binary.com/it/terms-and-conditions.html">Termini e condizioni</a>&nbsp;|&nbsp;<a href="https://www.binary.com/it/terms-and-conditions.html#risk-tab">Informativa sui rischi</a>&nbsp;|&nbsp;<a href="https://www.binary.com/it/terms-and-conditions.html?selected_tab=conflicts-policy-tac-tab">Politica sui conflitti d’interesse</a>&nbsp;|&nbsp;<a href="https://www.binary.com/it/terms-and-conditions.html#order-execution-tab">Esecuzione degli ordini</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column">					
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="fill-bg-color">
												<p class="font-s centered">Non desideri più ricevere queste email? <a href="{% unsubscribe_url %}" class="untracked">Cancella l’iscrizione</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>
</html>