<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner">
						<table class="contents">
							<tr>
								<td class="text">
									<p>Dear Traders,</p>
									<p>We’re extremely excited to announce two new additions to our cryptocurrency product range: <b>Ethereum (ETH/USD)</b> and <b>Litecoin (LTC/USD)</b>.</p>
									<p>This comes hot on the heels of the BTC/USD instrument we launched last month, meaning that you can now trade the world’s leading digital currencies on our MT5 platforms for desktop, web, and mobile.</p>
									<h2>What is a cryptocurrency</h2>
									<p>A cryptocurrency is a type of digital currency that relies on cryptography techniques and a variation of the blockchain technology (a kind of ‘public ledger’) to secure its transactions.</p>
									<p>Cryptocurrencies are:</p>
									<table class="bullet_table">
										<tr>
											<td class="bullet-img" width="30"><img src="https://offers.binary.com/binary/customer-io/images/bullet.png" width="16" height="16"></td>
											<td class="bullet_table_li"><b>Anonymous</b> – Transactions can take place without any exchange of personal information</td>
										</tr>
										<tr>
											<td class="bullet-img"><img src="https://offers.binary.com/binary/customer-io/images/bullet.png"></td>
											<td class="bullet_table_li"><b>Decentralised</b> – No government agency or bank controls it, and there can be no central point of failure. Instead, it’s maintained by a peer-to-peer network</td>
										</tr>
										<tr>
											<td class="bullet-img"><img src="https://offers.binary.com/binary/customer-io/images/bullet.png"></td>
											<td class="bullet_table_li"><b>Almost impossible to counterfeit</b> – The technology that powers cryptocurrencies record each transaction. Several copies of the transaction are available, and can be verified by anyone</td>
										</tr>
									</table>
									<table class="default_table">
										<thead>
											<tr>
												<th></th>
												<th><strong>Bitcoin</strong></th>
												<th><strong>Litecoin</strong></th>
												<th><strong>Ether</strong></th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td><strong>Created</strong></td>
												<td>2009</td>
												<td>2011</td>
												<td>2015</td>
											</tr>
											<tr>
												<td><strong>Why it’s popular</strong></td>
												<td>The world’s first-ever cryptocurrency. Pioneered the technology that underpins all new cryptocurrencies that have emerged since then.</td>
												<td>Seen as an improved, faster version of Bitcoin. Taking the lead in breaking through the technological constraints experienced by Bitcoin.</td>
												<td>Touted as next big thing. Appreciated in value by more than 3000% in this year alone, largely due to the potential of its ‘smart contracts’ –– scripts of code that can be deployed in its underlying technology.</td>
											</tr>
											<tr>
												<td><strong>Estimated market cap</strong></td>
												<td>Over $46 billion</td>
												<td>Over $1.5 billion</td>
												<td>Over $24 billion</td>
											</tr>
											<tr>
												<td><strong>Coin limit</strong></td>
												<td>21 million</td>
												<td>84 million</td>
												<td>Unlimited</td>
											</tr>
											<tr>
												<td><strong>Exchange symbol</strong></td>
												<td>BTC</td>
												<td>LTC</td>
												<td>ETH</td>
											</tr>
										</tbody>
									</table>
									<h2>How to trade Bitcoin, Ethereum, and Litecoin on MetaTrader 5</h2>
									<p>Are you ready to start trading cryptocurrencies on our MT5 platform?</p>
									<p>Here’s what you need to do:</p>
									<ol>
									<li>Log in to your MT5 account</li>
									<li>Right-click the Market Watch window and select ‘Symbols’</li>
									<li>Select ‘Crypto’ from the list in the ‘Symbols’ window.</li>
									<li>Click on each symbol that appears and click ‘Show’ to add them to your Market Watch window.</li>
									<li>Now, go back to the Market Watch window. Right-click on the cryptocurrency symbol you’d like to trade, select ‘New Order’ and start trading.</li>
									</ol>
									<h2>Cryptocurrency contract specifications</h2>    
									<table class="default_table">
													<thead>
														<tr>
															<th></th>
															<th><strong>BTC/USD</strong></th>
															<th><strong>ETH/USD</strong></th>
															<th><strong>LTC/USD</strong></th>
														</tr>
													</thead>												
													<tbody>
														<tr>
															<td><strong>Max leverage</strong></td>
															<td>3:1</td>
															<td>3:1</td>
															<td>3:1</td>
														</tr>
														<tr>
															<td><strong>Spread</strong></td>
															<td>Variable</td>
															<td>Variable</td>
															<td>Variable</td>
														</tr>
														<tr>
															<td><strong>Minimum volume</strong></td>
															<td>1</td>
															<td>0.1</td>
															<td>1</td>
														</tr>
													</tbody>
												</table>
									<p>The rise in the valuation of Bitcoin means that cryptocurrencies are set to explode this year. Bitcoin has already seen a 500-fold increase over the last five years, and reached a record high in June this year as the price per bitcoin surged above USD 3,000 for the first time.</p>
									<p>Digital currencies truly represent an exciting frontier for new and seasoned traders alike.</p>
									<p>Join the uptrend before it's too late.</p>
									<div class="cta-lg bordered-bar">
									<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mt.binary.com/en/user/settings/metatrader.html#financial?utm_source=customerio&utm_medium=email&utm_campaign=eth_ltc_launch" style="height:40px;v-text-anchor:middle;width:340px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
											<w:anchorlock/>
											<center>
										 <![endif]-->
										<a href="https://mt.binary.com/en/user/settings/metatrader.html#financial?utm_source=customerio&utm_medium=email&utm_campaign=eth_ltc_launch" class="button"><span>Trade ETH/USD and LTC/USD now</span></a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
									<p>Regards,</p>
									<p>Binary.com</p>
									<p>P.S. Don’t see your favourite cryptocurrency on our MT5 platform? Still not sure how to get started? Get in touch with us at <a href="mailto:marketing@binary.com">marketing@binary.com</a> and tell us what you’d like to see next, whether it’s a new instrument, in-depth articles, video tutorials, or anything else. We’d love to hear your feedback! </p>																								
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>